Perenthia/Builder/PropertyListItem.xaml

<UserControl x:Class="Perenthia.Builder.PropertyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="320" Height="42" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Name" TextWrapping="Wrap"/>
    	<TextBlock VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Value" TextWrapping="Wrap" Margin="148,0,138,0" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBox HorizontalAlignment="Left" Margin="0,16,0,5.228" x:Name="txtName" Style="{StaticResource TextBoxStyle}" Width="132" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    	<TextBlock FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource TextBrush}" Text="=" TextWrapping="Wrap" Margin="136,17.872,0,8.128" HorizontalAlignment="Left" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width, Height"/>
    	<TextBox Margin="148,16,0,5.228" Style="{StaticResource TextBoxStyle}" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="" TextWrapping="Wrap" x:Name="txtValue" d:LayoutOverrides="HorizontalAlignment, Height"/>

    </Grid>
</UserControl>
