Perenthia/Household/Create.xaml

<UserControl x:Class="Perenthia.Household.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<StackPanel Margin="0,0,0,0">
    		<TextBlock FontFamily="Georgia" FontSize="16" Foreground="{StaticResource HeadingBrush}" Text="Create a new Household" TextWrapping="Wrap"/>
    		<TextBlock Text="" TextWrapping="Wrap" Margin="0,8,0,0" x:Name="lblAlert" Foreground="{StaticResource AlertBrush}" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="14"/>
    		<TextBlock Foreground="{StaticResource TextBrush}" TextWrapping="Wrap" Height="91" Margin="0,8,0,0" Width="900"><Run Text="A Household is a player run group with custom defined ranks and titles of advancement. Households may also form alliances or declare war on other Households, enabling the members to participate in player versus player combat. Household player versus player combat will earn your Household Honor Points and increase the Household's position in the public rankings."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Membership in a Household determines the charter name and title of the Head of Household. The Head of Household can appoint up to 15 custom titles and grant Household related authority to each. Once a Household gains enough members to become a Manor a land deed may be purchased, allowing the Household to setup and start a city within the Perenthia world."/></TextBlock>
    		<Grid Height="Auto" Width="459" HorizontalAlignment="Stretch" Margin="0,8,0,8">
    			<TextBlock Foreground="{StaticResource TextBrush}" Text="Household Name" TextWrapping="Wrap" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
    			<TextBox Foreground="{StaticResource TextAltBrush}" Height="Auto" x:Name="txtName" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" Text="" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" Margin="108,0,0,0"/>
    		</Grid>
    		<Grid Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Button FontFamily="Portable User Interface" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="158,8,0,0" x:Name="btnCreate" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="150" Content="CREATE HOUSEHOLD" Click="btnCreate_Click"/>
    			<Button Foreground="{StaticResource HeadingBrush}" Height="30" HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="btnCancel" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="150" Content="CANCEL" Click="btnCancel_Click"/>
    		</Grid>
    	</StackPanel>

    	<Perenthia_Controls:Wait HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ctlWait" Visibility="Collapsed" />

    </Grid>
</UserControl>
