Perenthia/Household/Members.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="Perenthia.Household.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" 
			 xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" >
	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<HyperlinkButton x:Name="lnkAdd" Content="Add Member" Click="lnkAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,0,0"/>
		<data:DataGrid x:Name="grdMembers" AutoGenerateColumns="False">
			<data:DataGrid.Columns>
				<data:DataGridTemplateColumn Header="Name" SortMemberPath="Name">
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" Width="34" Height="34" Padding="1,1,1,1">
									<Image Width="32" Height="32" Source="{Binding ImageSource}"/>
								</Border>
								<TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding Name}"/>
							</StackPanel>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
				<data:DataGridTextColumn Header="Level" Binding="{Binding Level}" Foreground="{StaticResource TextBrush}"/>
				<data:DataGridTemplateColumn Header="Rank" SortMemberPath="RankName">
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" Width="34" Height="34" Padding="1,1,1,1">
									<Image Width="32" Height="32" Source="{Binding RankImageSource}"/>
								</Border>
								<TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding RankName}"/>
							</StackPanel>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
				<data:DataGridTextColumn Header="Rank Level" SortMemberPath="RankOrder" Binding="{Binding RankOrder}" Foreground="{StaticResource TextBrush}"/>
				<!--<data:DataGridTemplateColumn Header="Honors">
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								
							</StackPanel>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>-->
				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!-- Promote -->
							<HyperlinkButton x:Name="lnkPromote" Tag="{Binding ID}" Content="Promote" Style="{StaticResource LinkButtonStyle}" Click="lnkPromote_Click"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!-- Demote -->
							<HyperlinkButton x:Name="lnkDemote" Tag="{Binding ID}" Content="Demote" Style="{StaticResource LinkButtonStyle}" Click="lnkDemote_Click"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!-- Remove -->
							<HyperlinkButton x:Name="lnkRemove" Tag="{Binding ID}" Content="Remove" Style="{StaticResource LinkButtonStyle}" Click="lnkRemove_Click"/>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>
			</data:DataGrid.Columns>
		</data:DataGrid>
	</Grid>
</UserControl>
