Perenthia.Loader/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Perenthia.Loader.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             >
    <Application.Resources>
        
		<SolidColorBrush x:Key="BorderBrush" Color="#FFC38312"/>
		<SolidColorBrush x:Key="DialogFillBrush" Color="#E5000000"/>
		<LinearGradientBrush x:Key="WillpowerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF090C6C"/>
			<GradientStop Color="#FF0C11AB" Offset="0.518"/>
			<GradientStop Color="#FF090C6C" Offset="1"/>
		</LinearGradientBrush>
    	<Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
    		<Setter Property="Foreground" Value="#FF00B7E4"/>
    		<Setter Property="Background" Value="#FFB2B7BA"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Maximum" Value="100"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
    					<GradientStop Color="#FFAEB7BF" Offset="0"/>
    					<GradientStop Color="#FF919EA7" Offset="0.35"/>
    					<GradientStop Color="#FF7A8A99" Offset="0.35"/>
    					<GradientStop Color="#FF647480" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ProgressBar">
    					<Grid x:Name="Root">
    						<vsm:VisualStateManager.VisualStateGroups>
    							<vsm:VisualStateGroup x:Name="CommonStates">
    								<vsm:VisualState x:Name="Determinate"/>
    								<vsm:VisualState x:Name="Indeterminate">
    									<Storyboard RepeatBehavior="Forever">
    										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
    											<DiscreteObjectKeyFrame KeyTime="00:00:00">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
    											<DiscreteObjectKeyFrame KeyTime="00:00:00">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
    											<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    											<SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    						</vsm:VisualStateManager.VisualStateGroups>
    						<Border x:Name="ProgressBarTrack" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"/>
    						<Grid x:Name="ProgressBarRootGrid">
    							<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="ProgressBarRootGradient" Canvas.ZIndex="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource DialogFillBrush}" StrokeThickness="1" Opacity="0.1">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
    										<GradientStop Color="#B2FFFFFF" Offset="0"/>
    										<GradientStop Color="#C6FFFFFF" Offset="0.15"/>
    										<GradientStop Color="#D1FFFFFF" Offset="0.275"/>
    										<GradientStop Color="#C6FFFFFF" Offset="0.4"/>
    										<GradientStop Color="#BFFFFFFF" Offset="0.65"/>
    										<GradientStop Color="#A5FFFFFF" Offset="0.75"/>
    										<GradientStop Color="#91FFFFFF" Offset="0.85"/>
    										<GradientStop Color="#72FFFFFF" Offset="1"/>
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    							<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
    								<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateSolidFill" Opacity="1" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2" Fill="{TemplateBinding Foreground}" Stroke="#FF448DCA" StrokeThickness="0"/>
    								<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateGradientFill" Opacity="0.7" RadiusX="2" RadiusY="2" StrokeThickness="1">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
    											<LinearGradientBrush.Transform>
    												<TransformGroup>
    													<TranslateTransform X="0"/>
    													<SkewTransform AngleX="-30"/>
    												</TransformGroup>
    											</LinearGradientBrush.Transform>
    											<GradientStop Color="#B2FFFFFF" Offset="0"/>
    											<GradientStop Color="#00FFFFFF" Offset=".25"/>
    											<GradientStop Color="#B2FFFFFF" Offset="0.85"/>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    								</Rectangle>
    							</Grid>
    							<Grid Margin="1" x:Name="DeterminateRoot">
    								<Rectangle HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}" x:Name="ProgressBarIndicator" RadiusX="1.5" RadiusY="1.5" Fill="{TemplateBinding Foreground}" StrokeThickness="0.5"/>
    							</Grid>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        
    </Application.Resources>
</Application>
