Perenthia.Loader/ProgressCtrl.xaml

<UserControl x:Class="Perenthia.Loader.ProgressCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="Auto" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <Storyboard x:Name="Blink">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingTextCtrl" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:02" Value="#FFEE0E0E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto" x:Name="LayoutRoot">
		<ProgressBar x:Name="ProgressBarCtrl" Background="#FF0011FF" Height="20" BorderBrush="#FF1F2D66" Value="0" Foreground="{StaticResource WillpowerBrush}" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,106,0,0" Style="{StaticResource ProgressBarStyle}"/>
		<TextBlock x:Name="LoadingTextCtrl" Text="Loading..." Foreground="#FFFFFFFF" VerticalAlignment="Top" Width="Auto" Margin="4,108,4,0" TextAlignment="Center" HorizontalAlignment="Stretch"/>
		<Image Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Source="logo.png" Stretch="Fill" ToolTipService.ToolTip="Perenthia" HorizontalAlignment="Center" Width="300"/>
	</Grid>
</UserControl>
