Perenthia/IconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	<ImageBrush x:Key="IconNorvicMale" ImageSource="/Assets/avatar-norvic-male.png"/>
	<ImageBrush x:Key="IconNorvicFemale" ImageSource="/Assets/avatar-norvic-female.png"/>
	
	<ImageBrush x:Key="IconNajiiMale" ImageSource="/Assets/avatar-najii-male.png"/>
	<ImageBrush x:Key="IconNajiiFemale" ImageSource="/Assets/avatar-najii-female.png"/>
	
	<ImageBrush x:Key="IconPerenMale" ImageSource="/Assets/avatar-peren-male.png"/>
	<ImageBrush x:Key="IconPerenFemale" ImageSource="/Assets/avatar-peren-female.png"/>
	
	<ImageBrush x:Key="IconXhinMale" ImageSource="/Assets/avatar-xhin-male.png"/>
	<ImageBrush x:Key="IconXhinFemale" ImageSource="/Assets/avatar-xhin-female.png"/>
	
	<ControlTemplate x:Key="IconBackpack" TargetType="ContentControl">
		<Grid d:DesignWidth="32" d:DesignHeight="32">
			<Path Stretch="Fill" Stroke="#FF261904" Margin="0.25,0.125" UseLayoutRounding="False" Data="M1,6 L1,28.25025 C10.003136,32.904427 20.038427,32.929867 31.375,28.250189 L31.5,6 C20.831945,-0.68518102 10.668011,-0.64874953 1,6">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF723E0B" Offset="0.5"/>
						<GradientStop Color="#FF1E1002" Offset="1"/>
						<GradientStop Color="#FF1E1002"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Stretch="Fill" Stroke="#FF261904" Margin="0.5,13.5,0.25,13.749" UseLayoutRounding="False" Data="M1,14 C10.580487,19.028463 20.669331,18.973358 31.25,14"/>
			<Path Stretch="Fill" Margin="13,8,13,2.409" UseLayoutRounding="False" Data="M0.5,0.5 L5.5,0.5 L5.5,20.5 C3.8333333,23.877932 2.1666667,24.031475 0.5,20.5 z">
				<Path.Fill>
					<LinearGradientBrush EndPoint="2.299,0.499" StartPoint="-1.299,0.501">
						<GradientStop Color="#FF57390E" Offset="0.5"/>
						<GradientStop Color="#FF2E1D06" Offset="0.355"/>
						<GradientStop Color="#FF2E1D06" Offset="0.639"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Margin="11,13,11,9" StrokeThickness="2">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE8AA06" Offset="1"/>
						<GradientStop Color="#FFE8AA06"/>
						<GradientStop Color="#FFF4CD68" Offset="0.5"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="IconGold" TargetType="ContentControl">
		<Grid d:DesignWidth="16" d:DesignHeight="16">
			<Ellipse>
				<Ellipse.Fill>
					<RadialGradientBrush RadiusX="0.687" RadiusY="0.709" Center="0.369,0.341" GradientOrigin="0.369,0.341">
						<GradientStop Color="#FFF6AC0F" Offset="0"/>
						<GradientStop Color="#FF946503" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.814,0.889" StartPoint="0.186,0.111">
						<GradientStop Color="#FFF8CA67" Offset="0"/>
						<GradientStop Color="#FFF6AB0C" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="IconSilver" TargetType="ContentControl">
		<Grid d:DesignWidth="16" d:DesignHeight="16">
			<Ellipse>
				<Ellipse.Fill>
					<RadialGradientBrush RadiusX="0.687" RadiusY="0.709" Center="0.369,0.341" GradientOrigin="0.369,0.341">
						<GradientStop Color="#FFDCDBD9" Offset="0"/>
						<GradientStop Color="#FF8A8A8A" Offset="0.992"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.814,0.889" StartPoint="0.186,0.111">
						<GradientStop Color="#FFF6F5F4" Offset="0"/>
						<GradientStop Color="#FF686765" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="IconCopper" TargetType="ContentControl">
		<Grid d:DesignWidth="16" d:DesignHeight="16">
			<Ellipse>
				<Ellipse.Fill>
					<RadialGradientBrush RadiusX="0.687" RadiusY="0.709" Center="0.369,0.341" GradientOrigin="0.369,0.341">
						<GradientStop Color="#FFF6820F" Offset="0"/>
						<GradientStop Color="#FF943D03" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.814,0.889" StartPoint="0.186,0.111">
						<GradientStop Color="#FFF67D2C" Offset="0"/>
						<GradientStop Color="#FF6E2902" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="IconEmblem" TargetType="ContentControl">
		<Grid d:DesignWidth="16" d:DesignHeight="16">
			<Ellipse>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF5E87C1" Offset="0"/>
						<GradientStop Color="#FF18345D" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path Stretch="Fill" Margin="1.211,1.138,4.75,0.947" UseLayoutRounding="False" Data="M4.0435386,1.4374487 C-9.0571661,-1.4380277 -9.1184864,17.374891 4.2942586,14.812542 L4.1688991,11.625037 C1.750234,12.132588 -0.28553212,11.5577 -1.9736534,10.000034 C0.052970964,9.5938597 2.0795953,9.5679302 4.1062198,10.000034 L4.1062198,6.0000286 C1.9118661,6.6689754 -0.11360801,6.6643877 -1.9736534,6.0000286 C-0.011109793,4.6443825 2.0170341,4.2286105 4.1062284,4.6875262 z">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.892" RadiusY="0.586" Center="0.258,0.509" GradientOrigin="0.258,0.509">
						<GradientStop Color="#FFADABAB" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="IconSundial" TargetType="ContentControl">
		<Grid d:DesignWidth="58" d:DesignHeight="58">
			<Ellipse d:IsLocked="True">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF216BA7" Offset="0.35"/>
						<GradientStop Color="#FF081826" Offset="0.65"/>
						<GradientStop Color="#FFDCA961" Offset="0.5"/>
						<GradientStop Color="#FF3297EA"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Height="10" Margin="24,4,24,0" VerticalAlignment="Top" d:IsLocked="True">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFEADA32"/>
						<GradientStop Color="#FFD88D0A" Offset="0.785"/>
						<GradientStop Color="#66D88D0A" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Height="10" Margin="24,0,24,4" VerticalAlignment="Bottom" d:IsLocked="True">
				<Ellipse.Fill>
					<RadialGradientBrush Center="0.552,0.614" GradientOrigin="0.552,0.614" RadiusX="0.673" RadiusY="0.673">
						<GradientStop Color="#FF949393"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Height="8" Margin="0,0,16,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8" d:IsLocked="True">
				<Ellipse.Fill>
					<RadialGradientBrush RadiusX="0.623" RadiusY="0.623" Center="0.579,0.595" GradientOrigin="0.579,0.595">
						<GradientStop Color="#FFF8FBFE"/>
						<GradientStop Color="#FF8CCAF4" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Fill="#33FFFFFF" Width="1" Height="1" HorizontalAlignment="Left" Margin="10,0,0,17" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Left" Margin="12,0,0,13" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Left" Margin="8,0,0,13" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Left" Margin="17,0,0,10" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#66FFFFFF" Height="1" HorizontalAlignment="Left" Margin="13,0,0,8" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#66FFFFFF" Height="1" HorizontalAlignment="Left" Margin="17,0,0,15" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#19FFFFFF" Height="1" HorizontalAlignment="Left" Margin="24,0,0,18" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Left" Margin="19,0,0,4" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#99FFFFFF" Height="1" HorizontalAlignment="Left" Margin="21,0,0,8" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Left" Margin="23,0,0,3" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#7FFFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,27,1" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Right" Margin="0,0,22,5" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Right" Margin="0,0,15,8" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#66FFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,27,15" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#33FFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,16,19" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#33FFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,9,17" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#66FFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,12,15" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Right" Margin="0,0,9,12" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#33FFFFFF" Height="1" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="White" Height="1" HorizontalAlignment="Right" Margin="0,0,6,15" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
			<Ellipse Fill="#19FFFFFF" Height="1" HorizontalAlignment="Left" Margin="6,0,0,18" VerticalAlignment="Bottom" Width="1" d:LayoutOverrides="Width, Height"/>
		</Grid>
	</ControlTemplate>
	
	<ImageBrush x:Key="IconMale" ImageSource="/Assets/icon-male.png"/>
	<ImageBrush x:Key="IconFemale" ImageSource="/Assets/icon-female.png"/>

	<ControlTemplate x:Key="IconAttack" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconChat" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconCommerce" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconLoot" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconQuests" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconHelp" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconHousehold" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconInventory" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconMap" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconQuest" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconQuit" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconSpells" TargetType="ContentControl">
	</ControlTemplate>

	<ControlTemplate x:Key="IconWho" TargetType="ContentControl">
	</ControlTemplate>
</ResourceDictionary>
