Perenthia/Windows/AlertWindow.xaml

<controls:ChildWindow x:Name="childWindow" x:Class="Perenthia.Windows.AlertWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <ScrollViewer BorderBrush="{x:Null}">
        	<TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=childWindow, Mode=OneWay}">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource TextAltColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>