Perenthia/Windows/AvatarWindow.xaml

<UserControl x:Class="Perenthia.Windows.AvatarWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 mc:Ignorable="d" 
			 xmlns:local="clr-namespace:Perenthia.Controls" d:DesignHeight="152" >
	<Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="MouseOver">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Pressed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Disabled"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<RadialGradientBrush RadiusX="0.492" RadiusY="0.456">
				<GradientStop Color="#66089EF2"/>
				<GradientStop Color="#05089EF2" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>

		<Path x:Name="StatBarContainer" Fill="{StaticResource PanelBrush}" Stretch="Fill" Height="50.667" Margin="90.167,57.333,0,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M80.000038,72.000221 C93.136253,55.624252 92.734688,39.620716 79.003113,24.000322 L288.00046,24 C297.8248,41.116478 297.73425,57.106262 288.00046,72.000221 z" HorizontalAlignment="Left" Width="181.833">
			<Path.Stroke>
				<SolidColorBrush Color="{StaticResource BorderColor}"/>
			</Path.Stroke>
		</Path>
		<Grid x:Name="ImageContainer" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="20,43,0,0">
			<Ellipse>
				<Ellipse.Fill>
					<SolidColorBrush Color="{StaticResource WindowBackgroundColor}"/>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<SolidColorBrush Color="{StaticResource BorderColor}"/>
				</Ellipse.Stroke>
			</Ellipse>
			<Image x:Name="AvatarImage" Source="{Binding ImageSource, Mode=OneWay}">
				<Image.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0.612"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</RadialGradientBrush>
				</Image.OpacityMask>
			</Image>
		</Grid>
		<TextBlock Margin="92,37,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" Text="{Binding NameLevel, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource HeadingColor}"/>
    		</TextBlock.Foreground>
		</TextBlock>
		<Grid x:Name="BuffsContainer" Height="18" Margin="92,108,0,0" VerticalAlignment="Top" Width="172" HorizontalAlignment="Left">
			<StackPanel x:Name="BuffsList" Margin="0,0,4,0" Orientation="Horizontal"/>
		</Grid>
		<ProgressBar x:Name="StatHealth" Height="16" Margin="104,64,0,0" Style="{StaticResource StatBarStyle}" VerticalAlignment="Top" Foreground="{StaticResource HealthBrush}" Width="156" HorizontalAlignment="Left"/>
		<ProgressBar x:Name="StatWillpower" Height="16" Margin="104,85,0,0" VerticalAlignment="Top" Style="{StaticResource StatBarStyle}" Foreground="{StaticResource WillpowerBrush}" Width="156" HorizontalAlignment="Left"/>
		<TextBlock Margin="108,66,16,0" Text="{Binding BodyValueMax, Mode=OneWay}" TextWrapping="Wrap" FontSize="9.333" TextAlignment="Center" VerticalAlignment="Top">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TextAltColor}"/>
    		</TextBlock.Foreground>
		</TextBlock>
		<TextBlock Margin="108,87,16,0" VerticalAlignment="Top" FontSize="9.333" Text="{Binding MindValueMax, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TextAltColor}"/>
    		</TextBlock.Foreground>
		</TextBlock>
		<local:Badge x:Name="AdminBadge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,24,0,0" ImageSource="/Perenthia.Silverlight;Component/Assets/icon-lionhead.png" Visibility="Collapsed"/>
		<local:Badge x:Name="HouseholdBadge" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
		<local:Badge x:Name="RankBadge" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
		<Grid x:Name="Chrome" Margin="0,0,0,6" Height="20" VerticalAlignment="Top" Visibility="Collapsed">
			<Border BorderThickness="1" Background="{StaticResource PanelBrush}">
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
					<Button x:Name="MinimizeButton" Content="Button" Style="{StaticResource MinimizeButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" Click="MinimizeButton_Click"/>
					<Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource XButtonStyle}" Margin="0,0,4,0" Click="CloseButton_Click"/>
				</StackPanel>
			</Border>
		</Grid>
		<Canvas Height="16.209" Width="229.833" x:Name="CurrencyContainer" Margin="42,0,0,6" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Image Height="16" Source="../Assets/copper.png" Stretch="Fill" ToolTipService.ToolTip="Copper" Width="16" Canvas.Left="213.833" Canvas.Top="0.209"/>
			<Image Height="16" Width="16" Source="../Assets/gold.png" Stretch="Fill" ToolTipService.ToolTip="Gold" Canvas.Left="150.759" Canvas.Top="0.209"/>
			<Image Height="16" Width="16" Source="../Assets/silver.png" Stretch="Fill" ToolTipService.ToolTip="Silver" Canvas.Left="182.296" Canvas.Top="0.209"/>
			<Image Height="16" Width="16" Source="../Assets/emblem16X16.png" Stretch="Fill" ToolTipService.ToolTip="Emblem" Canvas.Left="73.835"/>
			<TextBlock x:Name="EmblemLabel" Width="71.833" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="{Binding Emblem}" TextAlignment="Right" TextWrapping="Wrap" Canvas.Top="1.137"/>
			<TextBlock Width="15.537" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="{Binding Currency.Copper}" TextAlignment="Right" TextWrapping="Wrap" x:Name="CopperLabel" Canvas.Left="198.296" Canvas.Top="1.137"/>
			<TextBlock Width="15.537" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="{Binding Currency.Silver}" TextAlignment="Right" TextWrapping="Wrap" x:Name="SilverLabel" Canvas.Left="166.759" Canvas.Top="1.137"/>
			<TextBlock x:Name="GoldLabel" Width="60.924" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="{Binding Currency.Gold}" TextAlignment="Right" TextWrapping="Wrap" Height="12.772" Canvas.Left="89.835" Canvas.Top="1.136"/>
		</Canvas>

	</Grid>
</UserControl>
