Perenthia/Windows/ChatWindow.xaml

<controls:FloatableWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
						  xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:local="clr-namespace:Perenthia.Windows" 
           xmlns:Perenthia_Converters="clr-namespace:Perenthia.Converters" x:Class="Perenthia.Windows.ChatWindow" 
           Width="569" Height="384" 
           Title="">
	<controls:FloatableWindow.Style>
		<StaticResource ResourceKey="ChatWindowStyle"/>
	</controls:FloatableWindow.Style>
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Border VerticalAlignment="Top" BorderThickness="1" Margin="0" Grid.Row="1" Height="16" Background="#E5000000" d:IsLocked="True">
			<TextBlock x:Name="Prompt" Text="&gt;" TextWrapping="Wrap" FontFamily="Courier New" VerticalAlignment="Center" FontSize="12">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        		</TextBlock.Foreground>
			</TextBlock>
		</Border>
		<TextBox x:Name="CommandText" TextWrapping="Wrap" Margin="0" Grid.Row="1" FontSize="12" BorderThickness="0" KeyDown="CommandText_KeyDown" KeyUp="CommandText_KeyUp" Height="24" VerticalAlignment="Bottom" FontFamily="Courier New" GotFocus="CommandText_GotFocus" LostFocus="CommandText_LostFocus">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#99000000" Offset="0"/>
					<GradientStop Color="#66000000" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
			<TextBox.SelectionForeground>
				<SolidColorBrush Color="{StaticResource TextColor}"/>
			</TextBox.SelectionForeground>
			<TextBox.SelectionBackground>
				<SolidColorBrush Color="{StaticResource BorderColor}"/>
			</TextBox.SelectionBackground>
			<TextBox.Foreground>
				<SolidColorBrush Color="{StaticResource TextAltColor}"/>
			</TextBox.Foreground>
			<TextBox.CaretBrush>
				<SolidColorBrush Color="{StaticResource CaretColor}"/>
			</TextBox.CaretBrush>
			<TextBox.BorderBrush>
				<SolidColorBrush Color="{StaticResource BorderAltColor}"/>
			</TextBox.BorderBrush>
		</TextBox>
		<Grid x:Name="Container">
			<controls1:TabControl x:Name="TabsControls" Margin="0,-27,0,0" SelectionChanged="TabsControls_SelectionChanged">
				<controls1:TabControl.Background>
					<SolidColorBrush Color="{StaticResource WindowBackgroundColor}"/>
				</controls1:TabControl.Background>
				<controls1:TabControl.BorderBrush>
					<SolidColorBrush Color="{StaticResource BorderColor}"/>
				</controls1:TabControl.BorderBrush>
				<controls1:TabItem x:Name="GeneralTab" Header="General" ToolTipService.ToolTip="General" Cursor="Hand" Style="{StaticResource TabItemStyle}" FontSize="10.667" FontWeight="Bold" Tag="General">
					<controls1:TabItem.Foreground>
						<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
					</controls1:TabItem.Foreground>
					<local:TextPanel x:Name="GeneralPanel" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</controls1:TabItem>
				<controls1:TabItem x:Name="RoomTab" Header="Location" ToolTipService.ToolTip="My Location" Cursor="Hand" Style="{StaticResource TabItemStyle}" FontSize="10.667" FontWeight="Bold" Tag="Room">
					<controls1:TabItem.Foreground>
						<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
					</controls1:TabItem.Foreground>
					<Grid>
						<TextBlock x:Name="PlaceNameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{StaticResource MsgSystemPlaceNameBrush}" FontSize="13.333"/>
						<ScrollViewer Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ScrollViewerStyle}" Margin="0,22,0,0">
							<StackPanel x:Name="ctlItems"/>
						</ScrollViewer>
					</Grid>
				</controls1:TabItem>
				<controls1:TabItem x:Name="ChatTab" Header="Chat" ToolTipService.ToolTip="Chat" Cursor="Hand" Style="{StaticResource TabItemStyle}" FontSize="10.667" FontWeight="Bold" Tag="Chat">
					<controls1:TabItem.Foreground>
						<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
					</controls1:TabItem.Foreground>
					<local:TextPanel x:Name="ChatPanel" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</controls1:TabItem>
				<controls1:TabItem x:Name="TellsTab" Header="Tells" ToolTipService.ToolTip="Tells" Cursor="Hand" Style="{StaticResource TabItemStyle}" FontSize="10.667" FontWeight="Bold" Tag="Tells">
					<controls1:TabItem.Foreground>
						<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
					</controls1:TabItem.Foreground>
					<local:TextPanel x:Name="TellsPanel" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</controls1:TabItem>
				<!--<controls1:TabItem x:Name="NewTab" Header="+" Style="{StaticResource TabItemStyle}" FontWeight="Bold" FontSize="10.667">
					<controls1:TabItem.Foreground>
						<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
					</controls1:TabItem.Foreground>
					<Grid/>
				</controls1:TabItem>-->
			</controls1:TabControl>
		</Grid>
		<Grid x:Name="NewTabOptions" HorizontalAlignment="Left" Margin="74,-10,0,89" Width="168" Visibility="Collapsed" d:IsLocked="True">
			<Border Margin="0" Background="{StaticResource PanelBrush}" BorderThickness="1" CornerRadius="4" Padding="0">
				<Border.BorderBrush>
					<SolidColorBrush Color="{StaticResource BorderColor}"/>
				</Border.BorderBrush>
				<Grid>
					<Border Height="18" Margin="0" VerticalAlignment="Top" Background="{StaticResource PanelBrush}" BorderThickness="0,0,0,1" CornerRadius="4,4,0,0">
						<Border.BorderBrush>
							<SolidColorBrush Color="{StaticResource BorderAltColor}"/>
						</Border.BorderBrush>
						<Grid>
							<Button x:Name="NewTabOptionsCloseButton" HorizontalAlignment="Right" Style="{StaticResource XButtonStyle}" VerticalAlignment="Center" Width="16" Content="Button" d:LayoutOverrides="Height"/>
							<TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="9.333" Text="Add a New Tab" TextWrapping="Wrap" d:LayoutOverrides="Height">
    							<TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource LabelAlt2Color}"/>
    							</TextBlock.Foreground>
							</TextBlock>
						</Grid>
					</Border>
					<ListBox x:Name="NewTabOptionsList" Margin="8,22,8,8" Background="{x:Null}" BorderBrush="{x:Null}"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</controls:FloatableWindow>