Perenthia/Windows/DeleteCharacterWindow.xaml

<controls:ChildWindow x:Class="Perenthia.Windows.DeleteCharacterWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="200" 
           Title="Confirm Character Deletion">
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle"/>
	</controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="No" Click="CancelButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <Button x:Name="OKButton" Content="Yes" Click="OKButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <TextBlock Height="81" Text="Once deleted, you may re-use this Character name but will be unable to recover this Character. Are you sure you want to delete this Character?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667">
        	<TextBlock.Foreground>

        		<SolidColorBrush Color="{StaticResource TextAltColor}"/>
        	</TextBlock.Foreground>
        </TextBlock>
    </Grid>
</controls:ChildWindow>