Perenthia/Windows/NewPlayerIntroWindow.xaml

<controls:ChildWindow x:Class="Perenthia.Windows.NewPlayerIntroWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="354" 
           Title="Create a New Character" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <Button x:Name="OKButton" Content="Create New Character" Click="OKButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,12,104,0" Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="13.333" Width="180" >
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource HeadingColor}"/>
        	</Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Width="Auto" Foreground="{StaticResource HeadingBrush}" TextWrapping="Wrap" FontSize="12" Margin="8,8,0,59"><Run Text="Welcome to Perenthia, a virtual world of magic and monsters where your imagination is your only limitation."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="To begin playing Perenthia you will need to create a Character. A character allows you to interact with the virtual world and allows the virtual world to interact with you. Think of your Character like an actor in a movie. You control the actions of the actor and the movie is the virtual world. "/><LineBreak/><LineBreak/><Run Text="Click on the &quot;Create a New Character&quot; button below to begin your journey."/><LineBreak/><Run Text=""/></TextBlock>
    </Grid>
</controls:ChildWindow>