Perenthia/Controls/AttributePanel.xaml

<UserControl x:Class="Perenthia.Controls.AttributePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="289" Height="79.5" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<TextBlock HorizontalAlignment="Left" x:Name="lblName" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Intelligence" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="0,2.934,0,0"/>
    	<Rectangle HorizontalAlignment="Left" Margin="75,2.934,0,0" x:Name="statTerrible" Width="18" Fill="{StaticResource StatTerribleBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<Rectangle HorizontalAlignment="Left" Margin="92,2.934,0,0" x:Name="statBad" Width="18" Fill="{StaticResource StatBadBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<Rectangle HorizontalAlignment="Left" Margin="109,2.934,0,0" x:Name="statPoor" Width="18" Fill="{StaticResource StatPoorBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="126,2.934,0,0" Fill="{StaticResource StatBelowAverageBrush}" Stroke="#FF000000" x:Name="statBelowAverage" ToolTipService.ToolTip="Below Average" Height="14" VerticalAlignment="Top" Width="18" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    	<Rectangle Margin="143,2.934,128,0" Fill="{StaticResource StatAverageBrush}" Stroke="#FF000000" x:Name="statAverage" ToolTipService.ToolTip="Average" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="0,2.934,111,0" Fill="{StaticResource StatAboveAverageBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statAboveAverage" Width="18" ToolTipService.ToolTip="Above Average" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="0,2.934,94,0" Fill="{StaticResource StatExcellentBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statExcellent" Width="18" ToolTipService.ToolTip="Excellent" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="0,2.934,77,0" Fill="{StaticResource StatSuperbBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statSuperb" Width="18" ToolTipService.ToolTip="Excellent" Height="14" VerticalAlignment="Top"/>
    	<Button HorizontalAlignment="Right" Margin="0,-0.066,26,0" x:Name="btnPlus" Style="{StaticResource FunctionButtonStyle}" Width="20" Content="+" FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource HeadingBrush}" FontWeight="Bold" Click="btnPlus_Click" Height="20" VerticalAlignment="Top"/>
    	<Button HorizontalAlignment="Right" Margin="0,-0.066,2,0" x:Name="btnMinus" Style="{StaticResource FunctionButtonStyle}" Width="20" Content="-" FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource HeadingBrush}" FontWeight="Bold" Click="btnMinus_Click" VerticalAlignment="Top" Height="20"/>
    	<TextBlock Text="Perception is a measure of the characters awareness. It affects noticing details, finding traps (though physical dexterity or Intelligence might be used to disarm them), ranged combat, and other skills involving quick or precise mental reflexes. Perception can be regarded as “mental reflexes”." TextWrapping="Wrap" Margin="0,24.934,2,10.066" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="10" x:Name="lblDesc"/>
    	<TextBlock x:Name="lblValue" FontFamily="Trebuchet MS" FontSize="10" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="(0)" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,3.934,50,0" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment, Width" Width="23.003" TextAlignment="Center"/>

    </Grid>
</UserControl>
