Perenthia/Controls/AttributeSelection.xaml

<UserControl x:Class="Perenthia.Controls.AttributeSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="613" Height="467" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<Perenthia_Controls:AttributePanel HorizontalAlignment="Left" Margin="0,146,0,0" x:Name="statStr" VerticalAlignment="Top" StatName="Strength" Description="Physical strength reflects the raw muscle power of the character. It affects damage dealt with some melee weapons, ability to lift heavy objects, and other feats of strength." d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel HorizontalAlignment="Left" Margin="0,226,0,161.5" x:Name="statDex" StatName="Dexterity" Description="Physical dexterity reflects the reflexes and agility of the character. It affects some combat skills and other feats requiring nimbleness and quickness." d:LayoutOverrides="HorizontalAlignment, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel HorizontalAlignment="Left" Margin="0,0,0,80.75" x:Name="statSta" StatName="Stamina" Description="Physical stamina reflects the health and robustness of the character. It affects how much damage can be taken by the character, the carrying of heavy loads, running, and other forms of long-term physical exertion." d:LayoutOverrides="HorizontalAlignment, Height" AttributeChanged="OnAttributeChanged" Error="OnError" VerticalAlignment="Bottom"/>
    	<Perenthia_Controls:AttributePanel HorizontalAlignment="Left" Margin="0,0,0,5" x:Name="statBea" VerticalAlignment="Bottom" StatName="Beauty" Description="Physical beauty is a gauge of the attractiveness of the character. It affects reactions of other characters that are based on appearance." d:LayoutOverrides="HorizontalAlignment, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel HorizontalAlignment="Right" Margin="0,146,4,0" x:Name="statInt" VerticalAlignment="Top" StatName="Intelligence" Description="Intelligence is a measure of the raw mental power of the character. It affects the speaking of foreign languages, repair and construction of objects, and other such skills. Intelligence can more of less be regarded as 'mental strength'." d:LayoutOverrides="VerticalAlignment, Width, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel Margin="0,226,4,0" HorizontalAlignment="Right" x:Name="statPer" VerticalAlignment="Top" StatName="Perception" Description="Perception is a measure of the characters awareness. It affects noticing details, finding traps (though physical dexterity or Intelligence might be used to disarm them), ranged combat, and other skills involving quick or precise mental reflexes. Perception can be regarded as 'mental reflexes'." d:LayoutOverrides="VerticalAlignment, Width, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel Margin="0,306,4,0" HorizontalAlignment="Right" x:Name="statEnd" VerticalAlignment="Top" StatName="Endurance" Description="Mental endurance is a measure of the level of mental fortitude and sanity. This attribute would affect things like the ability to resist interrogation or torture. This attribute will also affect the amount of raw magical power available to the character." d:LayoutOverrides="Width, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<Perenthia_Controls:AttributePanel Margin="0,0,4,5" HorizontalAlignment="Right" x:Name="statAff" VerticalAlignment="Bottom" StatName="Affinity" Description="Mental affinity reflects the force of personality of the character. It affects reactions during conversation, calming of frightened animals, the ability to command effectively, and other skills requiring a charismatic or forceful personality." d:LayoutOverrides="Width, Height" AttributeChanged="OnAttributeChanged" Error="OnError"/>
    	<TextBlock HorizontalAlignment="Left" Margin="0,128,0,0" x:Name="lblBody" VerticalAlignment="Top" Width="289" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="PHYSICAL" TextAlignment="Center" TextWrapping="Wrap"/>
    	<TextBlock FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="MENTAL" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,128,4,0" x:Name="lblMind" VerticalAlignment="Top" Width="289" TextAlignment="Center" d:LayoutOverrides="Height"/>
    	<TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="lblAttrPnt" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Attribute Points:" TextWrapping="Wrap"/>
    	<TextBlock HorizontalAlignment="Left" Margin="98,0,0,0" x:Name="lblPoints" VerticalAlignment="Top" Width="37.031" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource PositiveBrush}" Text="40" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="You are given 40 Attribute Points in which to spread around the various attributes for your Character. The levels range from Terrible to Superb. Each new attribute level costs 1 Attribute Point, except to go from Above Average to Excellent, which will cost 3 Attribute Points. The level of Superb can only be achieved if you are awarded a bonus attribute value from your selected Race. If your starting attribute score is -1 then the the cost to go from Average to Above Average will be 3 points." TextWrapping="Wrap" Margin="0,19,0,0" x:Name="lblInstructions" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS"/>
    	<Rectangle HorizontalAlignment="Left" Margin="210,77,0,0" x:Name="statPoor" Width="26" Fill="{StaticResource StatPoorBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<Rectangle HorizontalAlignment="Left" Margin="263,77,0,0" Width="26" Fill="{StaticResource StatBelowAverageBrush}" Stroke="#FF000000" x:Name="statBelowAverage" ToolTipService.ToolTip="Below Average" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="0,77,272,0" Fill="{StaticResource StatAverageBrush}" Stroke="#FF000000" x:Name="statAverage" ToolTipService.ToolTip="Average" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26"/>
    	<Rectangle Margin="0,77,213,0" Fill="{StaticResource StatAboveAverageBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statAboveAverage" Width="26" ToolTipService.ToolTip="Above Average" Height="14" VerticalAlignment="Top"/>
    	<Rectangle Margin="0,77,160,0" Fill="{StaticResource StatExcellentBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statExcellent" Width="26" ToolTipService.ToolTip="Excellent" Height="14" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Poor" TextWrapping="Wrap" Margin="212,95,0,0" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="10" Width="23.309" d:LayoutOverrides="Width"/>
    	<TextBlock HorizontalAlignment="Left" Margin="257,95,0,0" VerticalAlignment="Top" Width="37.309" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Below Average" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="Width"/>
    	<TextBlock Margin="0,95,263.154,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Average" TextWrapping="Wrap" Width="40" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0,95,203.691,0" VerticalAlignment="Top" Width="43.309" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Above Average" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
    	<TextBlock Margin="0,95,149,0" VerticalAlignment="Top" Width="44.309" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Excellent" TextWrapping="Wrap" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
    	<Rectangle Margin="0,77,107,0" Fill="{StaticResource StatSuperbBrush}" Stroke="#FF000000" HorizontalAlignment="Right" x:Name="statSuperb" Width="26" ToolTipService.ToolTip="Excellent" Height="14" VerticalAlignment="Top"/>
    	<TextBlock Margin="0,95,91,0" VerticalAlignment="Top" Width="44.309" FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextBrush}" Text="Superb" TextWrapping="Wrap" HorizontalAlignment="Right"/>
    	<Rectangle HorizontalAlignment="Left" Margin="157,77,0,0" x:Name="statBad" Width="26" Fill="{StaticResource StatBadBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Bad" TextWrapping="Wrap" Margin="162,95,0,0" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="10" Width="23.309"/>
    	<Rectangle HorizontalAlignment="Left" Margin="104,77,0,0" x:Name="statTerrible" Width="26" Fill="{StaticResource StatTerribleBrush}" Stroke="#FF000000" ToolTipService.ToolTip="Poor" Height="14" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Terrible" TextWrapping="Wrap" Margin="99.325,95,0,0" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="10" Width="42"/>

    </Grid>
</UserControl>
