Perenthia/Controls/AvatarIcon.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Perenthia.Controls.AvatarIcon"
    mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="172" Width="110" Height="196">
	<Border x:Name="LayoutRoot" BorderThickness="3" CornerRadius="4" Padding="4">
		<Grid>
			<StackPanel Margin="0">
				<TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource TextColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Border Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" BorderThickness="1" CornerRadius="1" Margin="0,8,0,0">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource BorderColor}"/>
					</Border.BorderBrush>
					<Image Source="{Binding ImageSource, Mode=OneWay}"/>
				</Border>
				<Grid Height="10" Margin="0,2,0,0">
					<ProgressBar Height="10" Margin="0" Style="{StaticResource StatBarStyle}" VerticalAlignment="Top" Foreground="{StaticResource HealthBrush}" Maximum="{Binding BodyMax, Mode=OneWay}" Value="{Binding Body, Mode=OneWay}"/>
					<TextBlock Margin="0" VerticalAlignment="Top" Text="{Binding BodyValueMax, Mode=OneWay}" TextWrapping="Wrap" d:LayoutOverrides="Width" TextAlignment="Center" FontSize="8">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TextAltColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid Height="10" Margin="0,2,0,0">
					<ProgressBar Height="10" Margin="0" Style="{StaticResource StatBarStyle}" VerticalAlignment="Top" Foreground="{StaticResource WillpowerBrush}" Maximum="{Binding MindMax, Mode=OneWay}" Value="{Binding Mind, Mode=OneWay}"/>
					<TextBlock Margin="0" VerticalAlignment="Top" FontSize="8" Text="{Binding MindValueMax, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Width">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TextAltColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Button x:Name="btnTarget" Content="Target" Margin="0,8,0,0" Style="{StaticResource ButtonStyle}" Click="btnTarget_Click">
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource HeadingColor}"/>
					</Button.Foreground>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
