Perenthia/Controls/AvatarPanel.xaml

<UserControl x:Class="Perenthia.Controls.AvatarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="258" Height="95" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls">
    <Canvas x:Name="LayoutRoot" Background="{x:Null}">

    	<vsm:VisualStateManager.VisualStateGroups>
    		<vsm:VisualStateGroup x:Name="CommonStates">
    			<vsm:VisualState x:Name="Normal"/>
    			<vsm:VisualState x:Name="MouseOver">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
    						<DiscreteObjectKeyFrame KeyTime="00:00:00">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    		</vsm:VisualStateGroup>
    	</vsm:VisualStateManager.VisualStateGroups>

    	<Border HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2" x:Name="MouseOverVisualElement" Width="258" Background="{StaticResource HighlightBrush}" BorderBrush="{StaticResource AlertBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Visibility="Collapsed" Height="95"/>
    	<Perenthia_Controls:AvatarPanelIcon HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="icoAdmin" ToolTip="Lionsguard Admin"  Source="../Assets/icon-lionhead.png" Visibility="Collapsed" Canvas.Left="65.333" Canvas.Top="6.001" d:IsLocked="True"/>
    	<Perenthia_Controls:AvatarPanelIcon HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="icoHousehold" ToolTip="Household" Visibility="Collapsed" Canvas.Left="40.083"/>
    	<Perenthia_Controls:AvatarPanelIcon HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="icoRank" ToolTip="Household Rank" Visibility="Collapsed" Canvas.Top="9.984" Canvas.Left="17"/>

    	<Border Height="30.667" x:Name="bdrDetail" VerticalAlignment="Top" Background="{StaticResource PanelFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,2,2,2" CornerRadius="0,4,4,0" Canvas.Top="41.996" Canvas.Left="76.999" Width="178.334" d:IsLocked="True"/>
    	<Ellipse HorizontalAlignment="Left" x:Name="bdrImageBg" Width="64" Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="2" Height="64" Canvas.Left="25.333" Canvas.Top="25.334" d:IsLocked="True"/>
        <Image Height="64" HorizontalAlignment="Left" x:Name="imgAvatar" VerticalAlignment="Top" Width="64" ToolTipService.ToolTip="Avatar" Source="../Assets/avatar-blank.png" Canvas.Top="25.334" Canvas.Left="25.333" d:IsLocked="True">
            <Image.Clip>
                <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32"/>
            </Image.Clip>    
        </Image>
        <Ellipse Height="64" HorizontalAlignment="Left" x:Name="bdrImage" VerticalAlignment="Top" Width="64" Fill="{x:Null}" Stroke="{StaticResource BorderBrush}" StrokeThickness="2" Canvas.Left="25.333" Canvas.Top="25.334" d:IsLocked="True"/>
    	<TextBlock x:Name="lblName" VerticalAlignment="Top" Text="Avatar Name" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontWeight="Bold" MouseEnter="lblName_MouseEnter" MouseLeave="lblName_MouseLeave" Width="152.333" Canvas.Top="27.562" Canvas.Left="93.333"/>
		<ProgressBar Foreground="{StaticResource HealthBrush}" Value="50" Style="{StaticResource StatBarStyle}" x:Name="statHealth" VerticalAlignment="Top" Height="10" Canvas.Left="91.499" Canvas.Top="46.668" RenderTransformOrigin="0.5,0.5" Width="160" d:IsLocked="True"/>
		<ProgressBar x:Name="statWillpower" Style="{StaticResource StatBarStyle}" Foreground="{StaticResource WillpowerBrush}" Value="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="91.416" Canvas.Top="57.999" Height="10" Width="160" d:IsLocked="True"/>
    	<Border Height="10.879" HorizontalAlignment="Left" x:Name="bdrLevel" VerticalAlignment="Bottom" Width="18" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" d:LayoutOverrides="Height" Canvas.Top="81.123" Canvas.Left="48.083" d:IsLocked="True"/>
    	<TextBlock VerticalAlignment="Bottom" Text="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="8" TextAlignment="Center" Foreground="{StaticResource TextBrush}" x:Name="lblLevel" Width="15" HorizontalAlignment="Left" Canvas.Top="82.168" Canvas.Left="49.646" d:IsLocked="True"/>
    	<StackPanel x:Name="AffectContainer" Orientation="Horizontal" Height="18" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Canvas.Top="76.996" Canvas.Left="89.333" Width="162.166" d:IsLocked="True"/>
    	<Path Height="8.697" HorizontalAlignment="Right" VerticalAlignment="Top" Width="6.583" Fill="{StaticResource PositiveBrush}" Stretch="Fill" Stroke="{x:Null}" Data="M2.25,37.75 L2.2734375,49.375 L8.1636286,43.5625 z" x:Name="MenuElement" ToolTipService.ToolTip="Use" Visibility="Collapsed" MouseLeftButtonDown="MenuElement_MouseLeftButtonDown" Cursor="Hand" Canvas.Top="31.334" Canvas.Left="247.999" d:IsLocked="True"/>

    </Canvas>
</UserControl>
