Perenthia/Controls/CharacterSummary.xaml

<UserControl x:Class="Perenthia.Controls.CharacterSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="200" Height="528" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<Border Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
    		<Image x:Name="imgRace" Source="../Assets/avatar-blank.png"/>
    	</Border>
    	<ScrollViewer x:Name="lstSkills" Style="{StaticResource ScrollViewerStyle}" Margin="0,244,0,0">
    		<StackPanel x:Name="spSkills"/>
    	</ScrollViewer>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="49.869" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Strength:" TextAlignment="Right" TextWrapping="Wrap" Margin="16,88,0,0"/>
    	<TextBlock Margin="70,88,33,0" x:Name="lblStr" VerticalAlignment="Top" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap"/>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Dexterity:" TextWrapping="Wrap" Margin="16,105,0,0" TextAlignment="Right"/>
    	<TextBlock HorizontalAlignment="Left" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Stamina:" TextWrapping="Wrap" Margin="16,122,0,0" Width="49.527" TextAlignment="Right" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Beauty:" TextWrapping="Wrap" Margin="16,139,0,0" VerticalAlignment="Top" Width="49.839" TextAlignment="Right"/>
    	<TextBlock Margin="70,105,33,0" x:Name="lblDex" VerticalAlignment="Top" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap"/>
    	<TextBlock Margin="70,122,33,0" x:Name="lblSta" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBlock Margin="70,139,33,0" x:Name="lblBea" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBlock Margin="0,156,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Intelligence:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Width="66"/>
    	<TextBlock Margin="0,173,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Perception:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Width="66"/>
    	<TextBlock Margin="0,190,0,0" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Endurance:" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
    	<TextBlock Margin="0,207,0,0" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Text="Affinity:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="66" d:LayoutOverrides="Height"/>
    	<TextBlock Margin="70,156,33,0" x:Name="lblInt" VerticalAlignment="Top" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap"/>
    	<TextBlock Margin="70,173,33,0" x:Name="lblPer" VerticalAlignment="Top" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap"/>
    	<TextBlock Margin="70,190,33,0" x:Name="lblEnd" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBlock Margin="70,207,33,0" x:Name="lblAff" Width="97.289" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource StatEmptyBrush}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
    	<TextBlock VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="70,8,0,0" x:Name="lblName" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold"/>
    	<TextBlock Margin="70,26,0,0" x:Name="lblRace" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="" TextWrapping="Wrap"/>
    	<TextBlock Margin="70,44,0,0" x:Name="lblGender" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="" TextWrapping="Wrap"/>
    	<TextBlock Margin="0,68,70,0" x:Name="lblAttributes" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Attributes" TextWrapping="Wrap"/>
    	<TextBlock Margin="0,224,70,0" x:Name="lblSkills" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Skills" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
