Perenthia/Controls/CommerceActionWindow.xaml

<UserControl x:Class="Perenthia.Controls.CommerceActionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="400" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Your Inventory" TextWrapping="Wrap"/>
    	<TextBlock VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Goods &amp; Services" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,151.263,0" d:LayoutOverrides="Width"/>
    	<ScrollViewer HorizontalAlignment="Left" Width="275" Margin="0,20,0,0" Style="{StaticResource ScrollViewerStyle}">
    		<StackPanel x:Name="lstInventory"/>
    	</ScrollViewer>
    	<ScrollViewer Margin="0,20,0,0" HorizontalAlignment="Right" Width="275" Style="{StaticResource ScrollViewerStyle}">
    		<StackPanel x:Name="lstGoods"/>
    	</ScrollViewer>
    	<Path HorizontalAlignment="Right" Margin="0,0,299,0" Width="1" Fill="{x:Null}" Stretch="Fill" Stroke="{StaticResource BorderBrush}" Data="M300,8 L300,394" StrokeThickness="2"/>
    	<Canvas Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" x:Name="ctlLoading" Visibility="Collapsed">
    		<Rectangle Fill="#FF000000" Height="377" Width="250" Canvas.Left="328" Canvas.Top="22" Stroke="{x:Null}"/>
    		<TextBlock Text="Loading..." TextWrapping="Wrap" Canvas.Top="34" Canvas.Left="338" Foreground="{StaticResource TextBrush}" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="14"/>
    	</Canvas>

    </Grid>
</UserControl>
