Perenthia/Controls/MapEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Perenthia.Controls.MapEditor"
             xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" 
	Width="605" Height="578" xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight">

	<UserControl.Resources>
		<DataTemplate x:Key="TerrainTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource TextAltBrush}" Text="{Binding Path=Name}" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PlaceTypeTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource TextAltBrush}" Text="{Binding Path=ShortName}" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="MapContainer" Height="578" Width="605">
		<!--<Canvas x:Name="MapContainerVisual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" MouseMove="MapContainerVisual_MouseMove">
			<Canvas x:Name="MapPointsContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="MapPointsContainer_MouseLeftButtonDown">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="MapPointsScale" ScaleX="1" ScaleY="1" />
						<TranslateTransform x:Name="MapPointsTranslate"/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Canvas x:Name="MapTiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Canvas>
		</Canvas>-->
        <Canvas x:Name="ctlViewPort" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="ctlViewPort_MouseMove">
			<Canvas x:Name="ctlMapContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="MapPointsContainer_MouseLeftButtonDown">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="mapScale"/>
						<TranslateTransform x:Name="mapTranslate"/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Height="22528" Width="22528" Source="../Assets/Map.png" Opacity="0.4" d:IsLocked="True" d:IsHidden="True" />
				<Canvas x:Name="ctlMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Canvas x:Name="ctlHighlight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Canvas x:Name="ctlMapBorders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Canvas>
		</Canvas>

		<Lionsguard:GridLines x:Name="MapLines" Width="605" Height="578" HorizontalSpacing="20" VerticalSpacing="20" Foreground="#CC20F709" Visibility="Collapsed"/>


		<Grid Height="112" Margin="8,8,8,0" x:Name="MapEditorMenu" VerticalAlignment="Top" Background="{x:Null}">
			<Border Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Background="{StaticResource ToolbarFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0">
				<TextBlock FontSize="8" Foreground="{StaticResource TextBrush}" Text="Map Editor" TextWrapping="Wrap" Width="160" Height="12"/>
			</Border>
			<Border Margin="0,15,0,-4" Background="{StaticResource ToolbarFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
				<Grid>
					<Rectangle Height="24" HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="ctlTerrain" VerticalAlignment="Top" Width="24" Fill="{StaticResource TileGrassBrush}" Stroke="{StaticResource BorderBrush}" d:LayoutOverrides="Height"/>
					<ComboBox Height="24" HorizontalAlignment="Left" Margin="36,8,0,0" x:Name="cboTerrain" Style="{StaticResource ComboBoxStyle}" ItemTemplate="{StaticResource TerrainTemplate}" VerticalAlignment="Top" Width="145" SelectionChanged="cboTerrain_SelectionChanged"/>
					<TextBlock HorizontalAlignment="Left" Margin="186,12,0,0" VerticalAlignment="Top" Width="41" Foreground="{StaticResource TextAltBrush}" Text="Name:" TextWrapping="Wrap"/>
					<TextBox Foreground="{StaticResource TextAltBrush}" HorizontalAlignment="Left" Margin="227,8,0,0" x:Name="txtPlaceName" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="165" Text="" TextWrapping="Wrap" TextChanged="txtPlaceName_TextChanged"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,12,157,0" VerticalAlignment="Top" Width="34" Foreground="{StaticResource TextAltBrush}" Text="Type:" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height"/>
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,8,8,0" x:Name="cboPlaceType" Style="{StaticResource ComboBoxStyle}" ItemTemplate="{StaticResource TerrainTemplate}" VerticalAlignment="Top" Width="145" SelectionChanged="cboPlaceType_SelectionChanged"/>
                    <Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="8,0,0,8" VerticalAlignment="Bottom" x:Name="bdrSelect">
						<Image Source="../Assets/menu-select.png" ToolTipService.ToolTip="Select" Cursor="Hand" x:Name="mnuSelect" MouseLeftButtonDown="mnuSelect_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="28,0,0,8" VerticalAlignment="Bottom" x:Name="bdrDraw">
						<Image Cursor="Hand" x:Name="mnuDraw" Source="../Assets/menu-draw.png" ToolTipService.ToolTip="Draw" MouseLeftButtonDown="mnuDraw_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="48,0,0,8" VerticalAlignment="Bottom" x:Name="bdrFill">
						<Image Cursor="Hand" x:Name="mnuFill" Source="../Assets/menu-fill.png" ToolTipService.ToolTip="Fill" MouseLeftButtonDown="mnuFill_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="68,0,0,8" VerticalAlignment="Bottom" x:Name="bdrExits">
						<Image Cursor="Hand" x:Name="mnuExits" Source="../Assets/menu-exits.png" ToolTipService.ToolTip="Exits" MouseLeftButtonDown="mnuExits_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="88,0,0,8" VerticalAlignment="Bottom" x:Name="bdrZUp">
						<Image Cursor="Hand" x:Name="mnuZUp" Source="../Assets/menu-z-up.png" ToolTipService.ToolTip="Z-Index Up" MouseLeftButtonDown="mnuZUp_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="108,0,0,8" VerticalAlignment="Bottom" x:Name="bdrZDown">
						<Image Cursor="Hand" x:Name="mnuZDown" Source="../Assets/menu-z-down.png" ToolTipService.ToolTip="Z-Index Down" MouseLeftButtonDown="mnuZDown_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="128,0,0,8" VerticalAlignment="Bottom" x:Name="bdrZoomIn">
						<Image Cursor="Hand" x:Name="mnuZoomIn" Source="../Assets/menu-zoom-in.png" ToolTipService.ToolTip="Zoom In" MouseLeftButtonDown="mnuZoomIn_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="148,0,0,8" VerticalAlignment="Bottom" x:Name="bdrZoomOut">
						<Image Cursor="Hand" x:Name="mnuZoomOut" Source="../Assets/menu-zoom-out.png" ToolTipService.ToolTip="Zoom Out" MouseLeftButtonDown="mnuZoomOut_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="168,0,0,8" VerticalAlignment="Bottom" x:Name="bdrZoomToEdit">
						<Image Cursor="Hand" x:Name="mnuZoomToEdit" Source="../Assets/menu-zoom-to-edit.png" ToolTipService.ToolTip="Zomm To Edit" MouseLeftButtonDown="mnuZoomToEdit_MouseLeftButtonDown"/>
					</Border>
					<Border HorizontalAlignment="Left" Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" Margin="188,0,0,8" VerticalAlignment="Bottom" x:Name="bdrGridLines">
						<Image Cursor="Hand" x:Name="mnuGridLines" Source="../Assets/menu-gridlines.png" ToolTipService.ToolTip="Show Grid Lines" MouseLeftButtonDown="mnuGridLines_MouseLeftButtonDown"/>
					</Border>
					<Border Width="16" Height="16" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" x:Name="bdrShowMaps" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="208,0,0,8">
						<Image Cursor="Hand" x:Name="mnuShowMaps" Source="../Assets/menu-show-maps.png" ToolTipService.ToolTip="Show Grid Lines" MouseLeftButtonDown="mnuShowMaps_MouseLeftButtonDown"/>
					</Border>
					<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Margin="0,0,7.808,8" Width="75" x:Name="btnSave" Style="{StaticResource FeatureButtonStyle}" Height="24" Foreground="{StaticResource HeadingBrush}" Cursor="Hand" ToolTipService.ToolTip="Save" Click="btnSave_Click" Content="SAVE"/>
					<Grid Margin="8,39,8,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24" x:Name="WildernessElement" Visibility="Collapsed">
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Min Creature Level" TextWrapping="NoWrap" Foreground="{StaticResource TextAltBrush}" FontSize="11" FontFamily="Trebuchet MS" Margin="0,6,0,0"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Text="Max Creature Level" TextWrapping="NoWrap" Margin="167,0,0,5.228" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="1" TextWrapping="Wrap" Margin="97,0,0,0" x:Name="txtMinCreatureLevel" Width="43" Style="{StaticResource TextBoxStyle}" Foreground="{StaticResource TextAltBrush}"/>
						<TextBox Foreground="{StaticResource TextAltBrush}" Margin="266,0,262,0" x:Name="txtMaxCreatureLevel" Style="{StaticResource TextBoxStyle}" Text="5" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>
		<Perenthia_Controls:MapNav Margin="162,183,193,145" x:Name="ctlNav" d:LayoutOverrides="Width, Height" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Controls:Wait x:Name="ctlWait" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" d:IsLocked="True"/>
		<Grid HorizontalAlignment="Left" Width="37" Margin="8,135,0,241">
			<Border Margin="0,0,0,0" Background="{StaticResource ToolbarFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2"/>
			<Image Margin="0,8,0,0" Width="16" Height="16" Source="../Assets/menu-zoom-in.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Image Height="16" Margin="0,0,0,8" Width="16" Source="../Assets/menu-zoom-out.png" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center"/>
			<Slider x:Name="ctlZoom" Minimum="0.04545" Maximum="1.0" SmallChange="0.05" LargeChange="0.25" Value="1.0" ValueChanged="ctlZoom_ValueChanged" Margin="9.5,28,9.5,28" Orientation="Vertical" Style="{StaticResource SliderStyle}" d:LayoutOverrides="Width"/>
		</Grid>
		<Grid Margin="8,0,8,8" VerticalAlignment="Bottom" Height="100">
			<Border HorizontalAlignment="Stretch" Width="Auto" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="{StaticResource ToolbarFillBrush}" BorderBrush="{StaticResource BorderBrush}">
				<ScrollViewer Height="Auto" Width="Auto" Style="{StaticResource ScrollViewerStyle}">
					<TextBox Text="" TextWrapping="Wrap" x:Name="txtDescription" Style="{StaticResource TextBoxStyle}" Foreground="{StaticResource TextAltBrush}" SelectionForeground="{StaticResource HeadingBrush}" SelectionBackground="{StaticResource MenuHighlightBorderBrush}" FontFamily="Trebuchet MS" TextChanged="txtDescription_TextChanged" />
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>

</UserControl>