Perenthia/Controls/MapNav.xaml

<UserControl x:Class="Perenthia.Controls.MapNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="250" Height="250">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
    	<Path Height="16" Margin="124.667,4.001,93.333,0" x:Name="north" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" MouseLeftButtonDown="north_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="North"/>
    	<Path Margin="0,0,93,37.001" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" Height="16" HorizontalAlignment="Right" x:Name="south" VerticalAlignment="Bottom" Width="32" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="south_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="South">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Height="16" Margin="0,98.5,-2.833,0" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Right" x:Name="east" Width="32" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="east_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="East">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Height="16" Margin="29.167,99,0,0" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="west" Width="32" MouseLeftButtonDown="west_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="West">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform Angle="-90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Height="16" Margin="55.833,33,0,0" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Left" x:Name="northwest" Width="32" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="northwest_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Northwest">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-45"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Height="16" Margin="0,33,23.667,0" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Right" Width="32" RenderTransformOrigin="0.5,0.5" x:Name="northeast" MouseLeftButtonDown="northeast_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Northeast">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform Angle="45"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Margin="56.5,0,0,66" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Left" Width="32" RenderTransformOrigin="0.5,0.5" Height="16" x:Name="southwest" VerticalAlignment="Bottom" MouseLeftButtonDown="southwest_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Southwest">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="225"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Margin="0,0,23.667,66" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Right" Width="32" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Bottom" x:Name="southeast" MouseLeftButtonDown="southeast_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Southeast">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform Angle="-225"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path Height="16" Margin="2.833,67.5,0,0" VerticalAlignment="Top" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" HorizontalAlignment="Left" x:Name="up" Width="32" MouseLeftButtonDown="up_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Up"/>
    	<Path Margin="2.833,0,0,101" Fill="{StaticResource AlertBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" Height="16" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="down" Width="32" MouseLeftButtonDown="down_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Down">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>

    </Grid>
</UserControl>
