Perenthia/Controls/QuantityPopup.xaml

<UserControl x:Class="Perenthia.Controls.QuantityPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="995" Height="620" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#33000000">

    	<Border Height="130" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4"/>
    	<Canvas Margin="404,264,399,266">
    		<TextBlock FontFamily="Georgia" FontSize="12" Foreground="{StaticResource HeadingBrush}" Text="Quantity" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    		<Canvas Height="20" Width="192" Canvas.Top="29">
    			<Path Fill="{StaticResource DirectionOnBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" x:Name="btnUp" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="btnUp_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Increase" Height="16" Width="32" Canvas.Left="160" Canvas.Top="2">
    				<Path.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="90"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    			<Path Fill="{StaticResource DirectionOnBrush}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="23" Data="M130.30292,26.614321 L118.98532,35.367596 L141.5062,35.367596 z" x:Name="btnDown" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="btnDown_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Decrease" Height="16" Width="32" Canvas.Top="2">
    				<Path.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="-1"/>
    						<SkewTransform/>
    						<RotateTransform Angle="-90"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Path.RenderTransform>
    			</Path>
    			<TextBox Height="20" x:Name="txtQuantity" Style="{StaticResource TextBoxStyle}" Width="134" FontFamily="Trebuchet MS" FontSize="11" Foreground="{StaticResource TextAltBrush}" Canvas.Left="29" Text="1" TextWrapping="Wrap"/>
    		</Canvas>
    		<Button Cursor="Hand" Height="25" x:Name="btnSell" Style="{StaticResource FeatureButtonStyle}" Width="71" Content="SELL" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Canvas.Top="65" Click="btnSell_Click"/>
    		<Button Cursor="Hand" x:Name="btnSellAll" Style="{StaticResource FeatureButtonStyle}" Content="SELL ALL" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Height="25" Width="71" Canvas.Left="121" Canvas.Top="65" Click="btnSellAll_Click"/>
    	</Canvas>
    	<Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Margin="0,250.667,379,0" Width="27" Height="22" Style="{StaticResource XButtonStyle}" x:Name="btnClose" Click="btnClose_Click" Foreground="{StaticResource HeadingBrush}" FontFamily="Georgia" FontSize="14" ToolTipService.ToolTip="Close"/>

    </Grid>
</UserControl>
