Perenthia/Controls/QuestsActionWindow.xaml

<UserControl x:Class="Perenthia.Controls.QuestsActionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="359" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls">
    <Grid x:Name="LayoutRoot" Background="{StaticResource DialogFillBrush}">

    	<Grid Height="Auto" HorizontalAlignment="Stretch" x:Name="QuestListContainer" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible" Margin="0,0,0,0" d:IsLocked="True">
    		<ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,20,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalAlignment="Stretch" Width="Auto">
    			<StackPanel x:Name="lstQuests"/>
    		</ScrollViewer>
    		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Available Quests" TextWrapping="Wrap"/>
    	</Grid>
    	<Grid Height="Auto" HorizontalAlignment="Stretch" x:Name="QuestDetailContainer" VerticalAlignment="Stretch" Width="Auto" Visibility="Collapsed" Margin="0,0,0,0" d:IsLocked="True">
    		<TextBlock HorizontalAlignment="Stretch" x:Name="lblQuestName" VerticalAlignment="Top" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Quest Name" TextWrapping="Wrap"/>
    		<TextBlock Height="97.13" Margin="0,0,0,26.4" x:Name="lblRewardItems" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" Foreground="{StaticResource TextBrush}" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    		<Button Height="22" HorizontalAlignment="Right" x:Name="btnAccept" Style="{StaticResource FeatureButtonStyle}" VerticalAlignment="Bottom" Width="80" Content="ACCEPT" Foreground="{StaticResource HeadingBrush}" Click="btnAccept_Click" Margin="0,0,0,0" Visibility="Collapsed" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12" Cursor="Hand"/>
			<Button Height="22" HorizontalAlignment="Right" x:Name="btnComplete" Style="{StaticResource FeatureButtonStyle}" VerticalAlignment="Bottom" Width="80" Content="COMPLETE" Foreground="{StaticResource HeadingBrush}" Click="btnComplete_Click" Margin="0,0,0,0" Visibility="Collapsed" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="12" Cursor="Hand"/>
			<Button Height="22" HorizontalAlignment="Left" x:Name="btnCancel" Style="{StaticResource FeatureButtonStyle}" VerticalAlignment="Bottom" Width="80" Content="CANCEL" Foreground="{StaticResource HeadingBrush}" Click="btnCancel_Click" Margin="0,0,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12" Cursor="Hand"/>
    		<Perenthia_Controls:CurrencyPanel HorizontalAlignment="Left" x:Name="ctlCurrency" VerticalAlignment="Bottom" Margin="0,0,0,127.53"/>
    		<ScrollViewer Margin="0,18,0,166" Style="{StaticResource ScrollViewerStyle}">
    			<TextBlock Height="Auto" x:Name="lblMessage" Width="Auto" FontFamily="Trebuchet MS" Foreground="{StaticResource TextBrush}" Text="Quest Message" TextWrapping="Wrap"/>
    		</ScrollViewer>
    		<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Rewards" TextWrapping="Wrap" Margin="0,0,0,148.765"/>
    	</Grid>
    	<Perenthia_Controls:LoadingPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ctlLoading" Visibility="Visible"/>

    </Grid>
</UserControl>
