Perenthia/Controls/RaceSelection.xaml

<UserControl x:Class="Perenthia.Controls.RaceSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="481" Height="300" xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<Lionsguard:Icon HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Source="../Assets/avatar-norvic-male.png" Style="{StaticResource IconStyle}" x:Name="norvic" Click="norvic_Click" SelectedBrush="{StaticResource HeadingBrush}" MouseOverBrush="{StaticResource HighlightBrush}" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource DialogFillBrush}"/>
    	<Lionsguard:Icon HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Source="../Assets/avatar-najii-male.png" Style="{StaticResource IconStyle}" x:Name="najii" Margin="136,0,0,0" Click="najii_Click"/>
    	<Lionsguard:Icon VerticalAlignment="Top" Height="64" Source="../Assets/avatar-peren-male.png" Style="{StaticResource IconStyle}" x:Name="peren" Margin="0,0,136,0" HorizontalAlignment="Right" Width="64" Click="peren_Click"/>
    	<Lionsguard:Icon VerticalAlignment="Top" Height="64" Source="../Assets/avatar-xhin-male.png" Style="{StaticResource IconStyle}" x:Name="xhin" HorizontalAlignment="Right" Width="64" Click="xhin_Click"/>
    	<TextBlock VerticalAlignment="Top" Text="Norvic" TextWrapping="Wrap" Margin="0,85,213,0" x:Name="lblName" Foreground="{StaticResource HeadingBrush}" FontFamily="Georgia" FontSize="16" FontWeight="Bold"/>
    	<Border HorizontalAlignment="Left" Width="100" Margin="0,107,0,93" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" BorderBrush="{StaticResource BorderBrush}">
    		<Image x:Name="imgRace" Source="../Assets/avatar-norvic-male.png"/>
    	</Border>
    	<TextBlock Text="" TextWrapping="Wrap" x:Name="lblDesc" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" Height="89"/>

    	<TextBlock HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="64" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Norvic" TextAlignment="Center" TextWrapping="Wrap"/>
    	<TextBlock HorizontalAlignment="Left" Margin="136,68,0,0" VerticalAlignment="Top" Width="64" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Najii" TextAlignment="Center" TextWrapping="Wrap"/>
    	<TextBlock Margin="0,68,136,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Peren" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" Width="64"/>
    	<TextBlock Margin="0,68,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Text="Xhin" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" Width="64"/>
    	<TextBlock VerticalAlignment="Top" Text="Attribute Bonuses" TextWrapping="Wrap" Margin="114,107,99,0" Foreground="{StaticResource HeadingBrush}" FontFamily="Georgia" FontSize="12" FontWeight="Bold"/>
    	<Perenthia_Controls:AttributesPanel HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="114,131,0,101" x:Name="attributes"/>

    </Grid>
</UserControl>
