Perenthia/Controls/SkillPanel.xaml

<UserControl x:Class="Perenthia.Controls.SkillPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="334.166" Height="48.667" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<TextBlock HorizontalAlignment="Left" x:Name="lblName" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="10" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Elementalism - Water" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
    	<ProgressBar Height="12" HorizontalAlignment="Right" Margin="0,2,74.001,0" x:Name="pgMeter" Style="{StaticResource StatBarStyle}" VerticalAlignment="Top" Width="145.999" Foreground="{StaticResource WillpowerBrush}" Value="0" d:LayoutOverrides="HorizontalAlignment, Width"/>
    	<Button Height="20" HorizontalAlignment="Right" Margin="0,2,24.001,0" x:Name="btnPlus" Style="{StaticResource FunctionButtonStyle}" VerticalAlignment="Top" Width="20" Content="+" FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource HeadingBrush}" FontWeight="Bold" Click="btnPlus_Click"/>
    	<Button Height="20" HorizontalAlignment="Right" Margin="0,2,0.001,0" x:Name="btnMinus" Style="{StaticResource FunctionButtonStyle}" VerticalAlignment="Top" Width="20" Content="-" FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource HeadingBrush}" FontWeight="Bold" Click="btnMinus_Click"/>
    	<TextBlock Margin="0,16,48.001,0" Text="Description" TextWrapping="Wrap" x:Name="lblDesc" Foreground="{StaticResource TextBrush}" FontFamily="Trebuchet MS" FontSize="9"/>
    	<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="0" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Margin="0,2,48.001,0" Width="21.999" Height="14" x:Name="lblValue" Foreground="{StaticResource PositiveBrush}" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" TextAlignment="Center"/>

    </Grid>
</UserControl>
