Lionsguard.Silverlight/themes/generic.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lg="clr-namespace:Lionsguard" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<!-- Default style for Lionsguard.ChatPanel -->
	<Style TargetType="lg:ChatPanel">
		<Setter Property="Background" Value="#FF000000" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="lg:ChatPanel">
					<Grid>
						<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MessageViewer" Foreground="{TemplateBinding Foreground}" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}" Margin="0,0,0,24" FontSize="9" Padding="2,2,2,2" />
						<TextBox Height="20" VerticalAlignment="Bottom" Text="" x:Name="InputTextBox" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" FontSize="10" HorizontalAlignment="Stretch" Width="Auto" Margin="32,0,0,0" />
						<Button Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="&gt;" x:Name="SendButton" FontSize="12" Width="28" Margin="0,0,0,0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Default style for Lionsguard.Icon -->
	<Style TargetType="lg:Icon">
		<Setter Property="Background" Value="#FF000000" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		<Setter Property="SelectedBrush" Value="#FFFFFFFF" />
		<Setter Property="MouseOverBrush" Value="#66FFFFFF" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="lg:Icon">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed"/>
								<vsm:VisualState x:Name="Disabled"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="IconStates">
								<vsm:VisualState x:Name="UnSelected"/>
								<vsm:VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectedVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<Image x:Name="ImageElement"/>
						</Border>
						<Border x:Name="SelectedVisualElement" CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" Background="{x:Null}" BorderBrush="{TemplateBinding SelectedBrush}" Visibility="Collapsed"/>
						<Border x:Name="MouseOverVisualElement" CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" Background="{TemplateBinding MouseOverBrush}" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Lionsguard.Alert -->
	<Style TargetType="lg:Alert">
		<Setter Property="Background" Value="#FFE0D18E" />
		<Setter Property="Foreground" Value="#FFC40B0B" />
		<Setter Property="BorderBrush" Value="#FFC40B0B" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="lg:Alert">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="AlertStates">
								<vsm:VisualState x:Name="None"/>
								<vsm:VisualState x:Name="Positive">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF20C40B"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB4E4AE"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Negative">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC40B0B"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE0D18E"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainBorder" Padding="2,2,2,2" BorderThickness="2,2,2,2" Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="{TemplateBinding BorderBrush}" Visibility="Collapsed">
							<StackPanel Orientation="Horizontal">
								<Image x:Name="MainImage"/>
								<ContentPresenter x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Alert Message"/>
							</StackPanel>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Lionsguard.Slot -->
	<Style TargetType="lg:Slot">
		<Setter Property="Background" Value="#99000000" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFC38312" />
		<Setter Property="SelectedBorderBrush" Value="#FFD40404" />
		<Setter Property="SelectedBackground" Value="#33ECE53A" />
		<Setter Property="MouseOverBrush" Value="#33ECE53A" />
		<Setter Property="QuantityBrush" Value="#FFFFFAC5" />
		<Setter Property="UseBrush" Value="#FF46C00D" />
		<Setter Property="DropBrush" Value="#FF000080" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="lg:Slot">
					<Grid x:Name="RootElement" Width="34" Height="34">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed"/>
								<vsm:VisualState x:Name="Disabled"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="SlotStates">
								<vsm:VisualState x:Name="UnselectedShowQuantity"/>
								<vsm:VisualState x:Name="UnselectedHideQuantity">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="QuantityBorderElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="QuantityLabelElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="SelectedShowQuantity">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectedVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="SelectedHideQuantity">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectedVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="QuantityBorderElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="QuantityLabelElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<Image Margin="2,2,2,2" x:Name="BackgroundElement" Opacity="0.2"/>

						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="BorderElement" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="{TemplateBinding Background}"/>
						<Border x:Name="MouseOverVisualElement" Margin="1,1,1,1" Background="{TemplateBinding MouseOverBrush}" Visibility="Collapsed"/>
						<Border Margin="0,0,0,0" x:Name="SelectedVisualElement" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{TemplateBinding SelectedBorderBrush}" Background="{TemplateBinding SelectedBackground}" Visibility="Collapsed"/>
						<Image Margin="2,2,2,2" x:Name="IconElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						<Border VerticalAlignment="Bottom" Width="16" Height="16" HorizontalAlignment="Right" BorderThickness="1,1,1,1" CornerRadius="2,0,2,0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding MouseOverBrush}" x:Name="QuantityBorderElement"/>
						<TextBlock Text="1" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="10" TextAlignment="Center" Margin="0,0,0.753,0.639" Height="12.861" VerticalAlignment="Bottom" Width="14" HorizontalAlignment="Right" Foreground="{TemplateBinding QuantityBrush}" x:Name="QuantityLabelElement"/>
						<Path Height="12" HorizontalAlignment="Left" Margin="4.29,0,0,1.75" VerticalAlignment="Bottom" Width="9.083" Fill="{TemplateBinding UseBrush}" Stretch="Fill" Stroke="{x:Null}" Data="M2.25,37.75 L2.2734375,49.375 L8.1636286,43.5625 z" x:Name="UseElement" ToolTipService.ToolTip="Use" Visibility="Collapsed"/>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" x:Name="DropElement" Foreground="{TemplateBinding DropBrush}" ToolTipService.ToolTip="Drop" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="10" Margin="0,-2.25,2,0" Visibility="Collapsed"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Lionsguard.Window -->
	<Style TargetType="lg:Window">
		<Setter Property="Background" Value="#99000000" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFC38312" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="lg:Window">
					<Grid x:Name="RootElement">
						<Border HorizontalAlignment="Stretch" Margin="0,24,0,0" Padding="4,4,4,4" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" CornerRadius="0,0,4,4">
							<ContentControl x:Name="ContentElement" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
						</Border>
						<Border Height="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" CornerRadius="4,4,0,0" BorderThickness="2,2,2,0" x:Name="TitleBarElement" />
						<Button Height="20" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="20" Content="X" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="14" x:Name="CloseButtonElement"/>
						<TextBlock Height="20" Margin="8,3,27,0" VerticalAlignment="Top" Text="Title" TextWrapping="Wrap" x:Name="TitleLabelElement" FontFamily="Georgia" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- Default style for Lionsguard.GridLines -->
    <Style TargetType="lg:GridLines">
        <Setter Property="Foreground" Value="#CCCCCCCC" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lg:GridLines">
                    <Grid x:Name="RootElement">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>