Perenthia/Screens/AdminScreen.xaml

<UserControl x:Class="Perenthia.Screens.AdminScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="995" Height="620" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight" xmlns:Perenthia="clr-namespace:Perenthia" xmlns:Perenthia_Dialogs="clr-namespace:Perenthia.Dialogs">
	<UserControl.Resources>
		<DataTemplate x:Key="TerrainTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="{StaticResource TextAltBrush}" Text="{Binding Path=Name}" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot">
    	<Perenthia_Controls:Map HorizontalAlignment="Right" x:Name="ctlMap" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Canvas.Top="19" Canvas.Left="726" d:IsLocked="True"/>
    	<Perenthia_Controls:Chat VerticalAlignment="Bottom" Height="300.5" x:Name="ctlChat" TellLinkClick="ctlChat_TellLinkClick" Canvas.Top="311.5" Canvas.Left="12.5" Width="709.5" d:IsLocked="True"/>
    	<Canvas HorizontalAlignment="Right" Width="250.308" x:Name="PlaceDetails" Canvas.Top="273" Canvas.Left="726">
    		<TextBlock Text="Name" TextWrapping="Wrap" Foreground="{StaticResource TextAltBrush}" Width="40.534" d:LayoutOverrides="Height" Canvas.Left="0.308" Canvas.Top="3"/>
    		<TextBox Text="" TextWrapping="Wrap" x:Name="txtPlaceName" Style="{StaticResource TextBoxStyle}" Foreground="{StaticResource TextAltBrush}" Width="204.534" d:LayoutOverrides="Width, Height" Canvas.Left="45.308"/>
    		<TextBlock Width="40.534" Foreground="{StaticResource TextAltBrush}" Text="Type" TextWrapping="Wrap" d:LayoutOverrides="Height" Canvas.Left="1.308" Canvas.Top="31"/>
    		<ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="ddlPlaceTypes" Width="203.534" d:LayoutOverrides="Width" Height="22" Canvas.Left="46.308" Canvas.Top="28"/>
    		<TextBlock Width="40.534" Foreground="{StaticResource TextAltBrush}" Text="Terrain" TextWrapping="Wrap" d:LayoutOverrides="Height" Canvas.Left="0.308" Canvas.Top="57"/>
    		<ComboBox Height="22" x:Name="ddlTerrain" Style="{StaticResource ComboBoxStyle}" ItemTemplate="{StaticResource TerrainTemplate}" Width="203.534" d:LayoutOverrides="Width" Canvas.Left="46.308" Canvas.Top="54"/>
    		<ScrollViewer Style="{StaticResource ScrollViewerStyle}" Width="249.5" Height="199" Canvas.Left="0.308" Canvas.Top="80">
    			<TextBox Text="" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Foreground="{StaticResource TextAltBrush}" x:Name="txtPlaceDesc"/>
    		</ScrollViewer>
    		<Button Content="SAVE" x:Name="btnSavePlace" Width="72" Height="22" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Click="btnSavePlace_Click" Canvas.Top="283"/>
    	</Canvas>
    	<Border Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="472" Canvas.Top="19" d:IsLocked="True">
    		<Perenthia_Controls:ActorList x:Name="lstActors" EnableDrag="True" ActorDrop="lstActors_ActorDrop"/>
    	</Border>
    	<Button HorizontalAlignment="Right" Content="Reload Map" x:Name="btnReloadMap" Width="72" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Click="btnReloadMap_Click" Height="22" VerticalAlignment="Top" Canvas.Top="235.5" Canvas.Left="727.5" d:IsLocked="True"/>
    	<Canvas Height="34" Margin="487,272,284,0" VerticalAlignment="Top" x:Name="PlaceMenu">
    		<Lionsguard:Slot d:LayoutOverrides="Width, Height" x:Name="ctlCreatures" Source="../Assets/bg-weapon.png" Click="ctlCreatures_Click" ToolTip="Creatures"/>
    		<Lionsguard:Slot Canvas.Left="38" d:LayoutOverrides="Width" x:Name="ctlNpcs" Source="../Assets/bg-key.png" Click="ctlNpcs_Click" ToolTip="NPCs"/>
    		<Lionsguard:Slot Canvas.Left="76" x:Name="ctlItems" Source="../Assets/bg-bag.png" Click="ctlItems_Click" ToolTip="Items"/>
    		<Lionsguard:Slot Canvas.Left="114" x:Name="ctlQuests" Source="../Assets/bg-shield.png" ToolTip="Quests" Click="ctlQuests_Click"/>
    		<Lionsguard:Slot Canvas.Left="152"/>
    		<Lionsguard:Slot Canvas.Left="190"/>
    	</Canvas>
    	<Perenthia_Controls:ActorList HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="288" x:Name="lstTemplates" EnableDrag="True" Canvas.Top="19" Canvas.Left="12.5" d:IsLocked="True"/>
    	<Lionsguard:Window Canvas.Top="57" Canvas.Left="354" Style="{StaticResource WindowStyle}" x:Name="diagQuestFacilitator" Title="Quest Facilitator" Width="228.5" Visibility="Collapsed">
    		<Perenthia_Dialogs:QuestFacilitatorDialog Height="75" Width="217" x:Name="diagQuestFacilitatorContent"/>
    	</Lionsguard:Window>
    	<Button Content="PLAY" x:Name="btnPlay" Width="72" Height="22" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Click="btnPlay_Click" Canvas.Top="590" Canvas.Left="726"/>
    </Canvas>
</UserControl>
