Perenthia/Screens/CreateCharacterWizardScreen.xaml

<UserControl x:Class="Perenthia.Screens.CreateCharacterWizardScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="995" Height="620" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" xmlns:Perenthia_Dialogs="clr-namespace:Perenthia.Dialogs">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<Border HorizontalAlignment="Left" Margin="8,19,0,50" x:Name="bdrSummary" Width="215" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" d:IsLocked="True">
    		<Perenthia_Controls:CharacterSummary x:Name="ctlSummary" Height="528"/>
    	</Border>
    	<Border Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151.333" Background="#FF000000" Margin="19,19,0,0" d:IsLocked="True"/>
    	<TextBlock HorizontalAlignment="Left" Margin="22.331,12,0,0" VerticalAlignment="Top" Width="157" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Character Summary" TextWrapping="Wrap" d:IsLocked="True"/>
    	<Border x:Name="bdrMain" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Background="{StaticResource DialogFillBrush}" BorderBrush="{StaticResource BorderBrush}" Margin="230,19,8,74.5" d:IsLocked="True"/>
    	<Border Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Background="#FF000000" Margin="241,19,0,0" x:Name="bdrTitle" d:IsLocked="True"/>
    	<TextBlock Margin="244.999,12.5,4.001,0" x:Name="lblTitle" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Gender" TextAlignment="Left" TextWrapping="NoWrap" HorizontalAlignment="Left" Width="Auto" d:IsLocked="True"/>
    	<Button Height="30" HorizontalAlignment="Left" Margin="230,0,0,16" x:Name="btnCancel" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Width="120" Content="CANCEL" Foreground="{StaticResource HeadingBrush}" Click="btnCancel_Click" d:IsLocked="True"/>
    	<Button Height="30" HorizontalAlignment="Left" Margin="377,573.5,0,0" x:Name="btnBack" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="120" Content="&lt;&lt; BACK" Foreground="{StaticResource HeadingBrush}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="btnBack_Click" d:IsLocked="True"/>
    	<Button Height="30" HorizontalAlignment="Right" Margin="0,573.5,374,0" x:Name="btnContinue" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="120" Content="CONTINUE &gt;&gt;" Foreground="{StaticResource HeadingBrush}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="btnContinue_Click" d:IsLocked="True"/>
    	<Canvas Height="152" Margin="241,33,17,0" VerticalAlignment="Top" x:Name="GenderCanvas" d:IsHidden="True" d:IsLocked="True">

    		<TextBlock Height="70.301" FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="The first step in creating a Character is to choose a gender. You are not required to choose your real gender as this is primarily a role playing option. However, males may receive a bonus to Strength during skill tests and females may receive a bonus to Perception during skill tests. " TextWrapping="Wrap" Width="729.316"/>
    		<Perenthia_Controls:GenderSelection x:Name="ctlGender" Selected="ctlGender_Selected" Canvas.Left="254" Canvas.Top="70" d:LayoutOverrides="Width"/>

    	</Canvas>
    	<Canvas Margin="241,33,20,294" x:Name="NameCanvas" Visibility="Collapsed" d:IsLocked="True">

    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="The next step in creating your Character is to choose a name. You should not use your real name but rather you should make up a name that fits within the medieval/fantasy style of Perenthia. Avoid names from popular film and literature such as Gandalf, Lancelot, Merlin, etc." TextWrapping="Wrap" Width="734"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Character names in Perenthia must be unique for each player so be sure to click on the &quot;Check Name&quot; button after you enter your name to make sure it is available." TextWrapping="Wrap" Width="734" Canvas.Top="63"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Only first names are allowed during Character Creation as last names are awarded in game. Enter your Character’s first name below and click on &quot;Continue&quot; when you are ready to move onto the next step." TextWrapping="Wrap" Width="734" Canvas.Top="114"/>
    		<Perenthia_Controls:NameSelection x:Name="ctlName" NameCheckComplete="ctlName_NameCheckComplete" Height="113" Canvas.Left="191" Canvas.Top="180" d:LayoutOverrides="Width" NameChanged="ctlName_NameChanged"/>

    	</Canvas>
    	<Canvas Margin="241,33,20,154" x:Name="RaceCanvas" Visibility="Collapsed" d:IsLocked="True">

    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Next you will choose a race for your Character. The races in Perenthia are purely fantasy so be sure to read the description of each race and determine which one will fit your new Character." TextWrapping="Wrap" Width="734"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" TextWrapping="Wrap" Width="734" Canvas.Top="51"><Run Text="Each race can affect your Character’s attributes in a positive and/or negative way. Attributes are physical and mental features of your Character that allow you to perform actions such as cast spells, swing swords, etc. "/><LineBreak/><Run Text=""/></TextBlock>
    		<Perenthia_Controls:RaceSelection x:Name="ctlRace" RaceSelected="ctlRace_RaceSelected" Canvas.Left="127" Canvas.Top="133" d:LayoutOverrides="Width, Height"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="10" Foreground="{StaticResource TextAltBrush}" Text="Click on the small images below to view information on the selected race." TextWrapping="Wrap" Width="436.465" Canvas.Top="108"/>

    	</Canvas>
    	<Canvas Margin="302,49,80,104" x:Name="AttributesCanvas" Visibility="Collapsed" d:IsLocked="True">
    		<Perenthia_Controls:AttributeSelection x:Name="ctlAttributes" d:LayoutOverrides="Width, Height" Visibility="Visible" AttributeChanged="ctlAttributes_AttributeChanged"/>
    	</Canvas>
    	<Canvas Margin="244.999,33,16.001,231" x:Name="SkillGroupsCanvas" Visibility="Collapsed" d:IsLocked="True">

    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Perenthia is a skills based game; what this means is that all actions in the game such as attacking an opponent with a sword, casting a healing spell, etc. require skills. Each time your Character executes an action a skill test is performed utilizing one your attributes relevant to the skill in question and the value of the skill in question to resolve the action." TextWrapping="Wrap" Width="734"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="The traditional class system used in many games does not exist in Perenthia so if you choose to be a plate armor wearing spell caster that is entirely up to you. There are four specialized groups, called Orders, which players can join later in the game. These Orders provide some additional game play options and the skill groups below align with the base skill requirements for entry into the Orders. " TextWrapping="Wrap" Width="734" Canvas.Top="67"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="You have two options for selecting your starting skills; you can either choose from a list of pre-determined skill groups or use a pool of skill points to set your Character’s initial skills. If you are new to role playing games or want the feel provided by a class system the skill groups can provide a quick and easy way to get the starting skills you need. If you are well versed in role playing games or have played skills based games before you may be more comfortable with selecting your own skills." TextWrapping="Wrap" Width="734" Canvas.Top="135" d:LayoutOverrides="Height"/>
    		<TextBlock Width="143.511" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="SKILL GROUPS" TextWrapping="Wrap" Canvas.Left="197.511" Canvas.Top="212" d:LayoutOverrides="Height"/>
    		<TextBlock Width="143.511" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="FREE FORM" TextWrapping="Wrap" Canvas.Left="393.511" Canvas.Top="212" d:LayoutOverrides="Height"/>
    		<HyperlinkButton Content="Fighter" FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource LinkBrush}" x:Name="btnFighter" Click="btnFighter_Click" Width="54" Canvas.Left="198" Canvas.Top="243" d:LayoutOverrides="Height"/>
    		<HyperlinkButton Content="Spell Caster" FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource LinkBrush}" x:Name="btnCaster" Click="btnCaster_Click" Width="88" Canvas.Left="198" Canvas.Top="275" d:LayoutOverrides="Height"/>
    		<HyperlinkButton Content="Thief" FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource LinkBrush}" x:Name="btnThief" Click="btnThief_Click" Width="42" Canvas.Left="198" Canvas.Top="306" d:LayoutOverrides="Height"/>
    		<HyperlinkButton Content="Explorer" FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource LinkBrush}" x:Name="btnExplorer" Click="btnExplorer_Click" Width="66" Canvas.Left="198" Canvas.Top="340"/>
    		<HyperlinkButton Content="Select My Own Skills" FontFamily="Trebuchet MS" FontSize="14" Foreground="{StaticResource LinkBrush}" x:Name="btnFreeForm" Click="btnFreeForm_Click" Width="139" Canvas.Left="395" Canvas.Top="243" d:LayoutOverrides="Height"/>
			 
    	</Canvas>
    	<Canvas Margin="360,33.5,135,116.5" x:Name="SkillsCanvas" Visibility="Collapsed" d:IsLocked="True">

    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Use the skill points to increase the levels of your skills. One (1) point causes the skill to be learned, which will prevent an unskilled test when performing actions. Unskilled tests have a greater chance of failure." TextWrapping="Wrap" Width="500"/>
    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Skills should be set at a minimum of three (3) in order to have the greatest chance of success when starting the game." TextWrapping="Wrap" Width="500" Canvas.Top="59"/>
    		<Perenthia_Controls:SkillsList Height="369" Width="500" Canvas.Top="101" x:Name="ctlSkills"/>

    	</Canvas>
    	<Canvas Height="124" Margin="245.748,33.5,20.252,0" VerticalAlignment="Top" x:Name="ReviewCanvas" Visibility="Collapsed" d:IsLocked="True">

    		<TextBlock FontFamily="Trebuchet MS" FontSize="12" Foreground="{StaticResource TextAltBrush}" Text="Please review your Character details. If you are satisfied with these choices click on the &quot;Create Character&quot; button below; otherwise click on the &quot;back&quot; and edit the desired section." TextWrapping="Wrap" Width="729"/>
    		<Button Content="CREATE CHARACTER" x:Name="btnCreate" Foreground="{StaticResource HeadingBrush}" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Style="{StaticResource FeatureButtonStyle}" Click="btnCreate_Click" Height="66" Width="245.88" Canvas.Left="225.252" Canvas.Top="58" d:LayoutOverrides="Width"/>

    	</Canvas>
		
		<Perenthia_Dialogs:AlertDialog x:Name="diagCreateCharacter" Visibility="Collapsed" d:IsLocked="True"/>
    </Grid>
</UserControl>
