Perenthia/Screens/ForgotPasswordScreen.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" x:Class="Perenthia.Screens.ForgotPasswordScreen"
    d:DesignWidth="556" d:DesignHeight="472">
    <Grid x:Name="LayoutRoot" Background="Black">
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Image Height="73" Source="../Assets/logo.png" Stretch="Fill" HorizontalAlignment="Center" Width="249"/>
    		<dataInput:ValidationSummary x:Name="valMain"/>
    		<TextBlock Text="Forgot your password? Enter your username below and click the Send button to have your password resent." TextWrapping="Wrap" Foreground="{StaticResource AlertBrush}" FontSize="13.333" TextAlignment="Center" Margin="0,12,0,0"/>
    		<TextBlock Text="Username" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" FontSize="13.333" TextAlignment="Center" Margin="0,12,0,0"/>
    		<TextBox Text="" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" x:Name="txtUsername" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Height="24" Width="200" FontSize="13.333" d:LayoutOverrides="Width" Margin="0,8,0,0" TabIndex="0" MaxLength="256">
    			<TextBox.CaretBrush>
    				<SolidColorBrush Color="{StaticResource CaretColor}"/>
    			</TextBox.CaretBrush>
    		</TextBox>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0">
    			<Button Content="SEND" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Height="30" x:Name="btnSend" Width="100" FontSize="14.667" Margin="0,0,8,0" TabIndex="3" HorizontalAlignment="Right" Click="btnSend_Click"/>
    			<Button Content="CANCEL" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Height="30" x:Name="btnCancel" Width="100" FontSize="14.667" Margin="8,0,0,0" TabIndex="3" HorizontalAlignment="Right" Click="btnCancel_Click"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>
