Perenthia/Screens/HomeScreen.xaml

<UserControl x:Class="Perenthia.Screens.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
			 xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" 
			 xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight" 
			 xmlns:Radiance="clr-namespace:Radiance;assembly=Radiance.Silverlight" 
			 xmlns:Perenthia_Dialogs="clr-namespace:Perenthia.Dialogs" d:DesignWidth="700" d:DesignHeight="550">
	<UserControl.Resources>
		<Style x:Key="CharacterListContainer" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid>
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
									<GradientStop Color="#CC141A24" Offset="1"/>
									<GradientStop Color="#FF324256" Offset="0"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Border Margin="0,0,0,4" BorderThickness="1" CornerRadius="2">
								<Border.BorderBrush>
									<SolidColorBrush Color="{StaticResource BorderColor}"/>
								</Border.BorderBrush>
							</Border>
							<Rectangle x:Name="fillColor" Fill="#99BADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0" Margin="0,0,0,4"/>
							<Rectangle x:Name="fillColor2" Fill="#99BADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0" Margin="0,0,0,4"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="3,3,31,6" VerticalAlignment="Center"/>
							<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed" Margin="0,0,0,4"/>
							<Button x:Name="DeleteButton" Margin="0,1,1,0" Content="X" Style="{StaticResource CloseButtonStyle}" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" ClickMode="Press" ToolTipService.ToolTip="Delete Character?" Width="26" Height="26" Click="OnAvatarDeleteClick">
								<Button.Foreground>
									<SolidColorBrush Color="{StaticResource HeadingColor}"/>
								</Button.Foreground>
							</Button>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="CharacterItemDataTemplate">
			<Grid x:Name="grid" d:DesignWidth="355" d:DesignHeight="132">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Ellipse Height="100" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF94A9B6" Offset="0"/>
							<GradientStop Color="#0094A9B6" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<!--<Ellipse Height="100" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource MobileImageConverter}, Mode=OneWay}" Stretch="None"/>
					</Ellipse.Fill>
				</Ellipse>-->
				<TextBlock VerticalAlignment="Top" Text="{Binding Name, Mode=OneWay}" Margin="104,8,0,0" d:LayoutOverrides="Width" FontSize="16" HorizontalAlignment="Left">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource HeadingColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Level, Mode=OneWay}" TextWrapping="Wrap" Margin="0,8,0,0" FontSize="14.667" FontWeight="Bold">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PositiveColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="104,37,0,0" VerticalAlignment="Top" FontSize="13.333" Text="{Binding Zone, Mode=OneWay}">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource TextAltColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Image HorizontalAlignment="Left" Margin="0,0,0,32" Width="100" Height="100" Source="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AvatarImageConverter}, Mode=OneWay}">
					<Image.OpacityMask>
						<RadialGradientBrush>
							<GradientStop Color="Black" Offset="0.612"/>
							<GradientStop Color="Transparent" Offset="1"/>
						</RadialGradientBrush>
					</Image.OpacityMask>
				</Image>
			</Grid>
		</DataTemplate>
		
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.337*"/>
			<ColumnDefinition Width="0.663*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Style="{StaticResource ScrollViewerStyle}" Foreground="{StaticResource MsgNewsBrush}" Margin="8,48,8,8">
			<StackPanel x:Name="lstNews" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</ScrollViewer>
		<TextBlock FontFamily="Georgia" FontSize="18" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="LATEST NEWS" TextWrapping="Wrap" Margin="8,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
		<Button Content="ADMIN" x:Name="btnAdmin" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Style="{StaticResource ButtonStyle}" Click="btnAdmin_Click" Margin="8,16,0,506" Grid.Column="1" HorizontalAlignment="Left" Width="201" Height="28" Visibility="Collapsed" VerticalAlignment="Top"/>
		<Button Height="28" Content="CREATE CHARACTER" x:Name="btnCreateCharacter" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Style="{StaticResource ButtonStyle}" Click="btnCreateCharacter_Click" Margin="0,16,8,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="201" d:LayoutOverrides="HorizontalAlignment"/>
		<Button Height="28" x:Name="btnPurchaseCharacter" Style="{StaticResource ButtonStyle}" Content="PURCHASE ADDITIONAL CHARACTER" FontFamily="Trebuchet MS" Foreground="{StaticResource HeadingBrush}" Click="btnPurchaseCharacter_Click" Margin="50,16,213,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="201" Visibility="Collapsed"/>
		<CheckBox Content="Enable Local Storage" Width="166" x:Name="cbxEnableLocalStorage" Foreground="{StaticResource HeadingBrush}" ToolTipService.ToolTip="Enables Perenthia to download game objects to your local hard drive." HorizontalAlignment="Right" Margin="0,48,8,0" VerticalAlignment="Top" Grid.Column="1" />
		<ListBox x:Name="lstAvatars" Margin="8,76,8,47" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource CharacterListContainer}" ItemTemplate="{StaticResource CharacterItemDataTemplate}" SelectionChanged="lstAvatars_SelectionChanged"/>
		<Perenthia_Dialogs:ResetCharacterDialog x:Name="ctlResetCharacter" Margin="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
	</Grid>
</UserControl>
