Perenthia/Screens/SignUpScreen.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    mc:Ignorable="d" 
	xmlns:Perenthia_Models="clr-namespace:Perenthia.Models" 
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	x:Class="Perenthia.Screens.SignUpScreen"
    d:DesignWidth="480" d:DesignHeight="780">
    <Grid x:Name="LayoutRoot" Background="Black">

    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Image Height="73" Source="../Assets/logo.png" Stretch="Fill" HorizontalAlignment="Center" Width="249"/>
    		<TextBlock Text="All fields are required!" TextWrapping="Wrap" Foreground="{StaticResource AlertBrush}" FontSize="13.333" TextAlignment="Center" Margin="0,12,0,0"/>
    		<dataFormToolkit:DataForm x:Name="SignupForm" AutoGenerateFields="False"  Background="{x:Null}" BorderBrush="{x:Null}" CurrentItem="{Binding DataContext, ElementName=SignupForm, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ValidationSummaryStyle="{StaticResource ValidationSummaryStyle}" Style="{StaticResource DataFormStyle}" DataFieldStyle="{StaticResource DataFieldStyle}" FontSize="13.333">
    			<dataFormToolkit:DataForm.DataContext>
    				<Perenthia_Models:User/>
    			</dataFormToolkit:DataForm.DataContext>
    			<dataFormToolkit:DataForm.Foreground>
    				<SolidColorBrush Color="{StaticResource TextColor}"/>
    			</dataFormToolkit:DataForm.Foreground>
				<StackPanel>
					<dataFormToolkit:DataField>
						<TextBox Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="256" Style="{StaticResource TextBoxStyle}" Width="200">
							<TextBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</TextBox.CaretBrush>
							<TextBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</TextBox.Foreground>
						</TextBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<PasswordBox Margin="0" Style="{StaticResource PasswordBoxStyle}" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:LayoutOverrides="Height" Width="200">
							<PasswordBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</PasswordBox.Foreground>
							<PasswordBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</PasswordBox.CaretBrush>
						</PasswordBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<PasswordBox HorizontalAlignment="Left" Margin="0" Style="{StaticResource PasswordBoxStyle}" Password="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:LayoutOverrides="Height" Width="200">
							<PasswordBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</PasswordBox.CaretBrush>
							<PasswordBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</PasswordBox.Foreground>
						</PasswordBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="256" Style="{StaticResource TextBoxStyle}" Width="200">
							<TextBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</TextBox.CaretBrush>
							<TextBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</TextBox.Foreground>
						</TextBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<TextBox Text="{Binding DisplayName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="64" Style="{StaticResource TextBoxStyle}" Width="200">
							<TextBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</TextBox.CaretBrush>
							<TextBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</TextBox.Foreground>
						</TextBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<controls:DatePicker Margin="0" d:LayoutOverrides="Height" Background="Black" DisplayDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
							<controls:DatePicker.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</controls:DatePicker.Foreground>
							<controls:DatePicker.BorderBrush>
								<SolidColorBrush Color="{StaticResource BorderColor}"/>
							</controls:DatePicker.BorderBrush>
						</controls:DatePicker>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<TextBox Text="{Binding SecurityQuestion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="256" Style="{StaticResource TextBoxStyle}">
							<TextBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</TextBox.CaretBrush>
							<TextBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</TextBox.Foreground>
						</TextBox>
					</dataFormToolkit:DataField>
					<dataFormToolkit:DataField>
						<TextBox Text="{Binding SecurityAnswer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="256" Style="{StaticResource TextBoxStyle}">
							<TextBox.CaretBrush>
								<SolidColorBrush Color="{StaticResource CaretColor}"/>
							</TextBox.CaretBrush>
							<TextBox.Foreground>
								<SolidColorBrush Color="{StaticResource TextAltColor}"/>
							</TextBox.Foreground>
						</TextBox>
					</dataFormToolkit:DataField>
				</StackPanel>
			</dataFormToolkit:DataForm>
    		<StackPanel HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Center" Orientation="Horizontal">
    			<Button Content="SIGN UP" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Height="30" x:Name="btnSignUp" Width="100" FontSize="14.667" Margin="0,0,8,0" HorizontalAlignment="Right" TabIndex="8" Click="btnSignUp_Click"/>
    			<Button Content="CANCEL" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource HeadingBrush}" Height="30" x:Name="btnCancel" Width="100" FontSize="14.667" Margin="8,0,0,0" HorizontalAlignment="Right" TabIndex="9" Click="btnCancel_Click"/>
    		</StackPanel>
    	</StackPanel>

    </Grid>
</UserControl>
