Perenthia/Dialogs/AttributesDialog.xaml

<UserControl x:Class="Perenthia.Dialogs.AttributesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Width="650" Height="400">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Strength (STR)" TextWrapping="Wrap" Width="309"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,101.982,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Dexterity (DEX)" TextWrapping="Wrap" Width="309"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,174.405" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Stamina (STA)" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,28,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Physical strength reflects the raw muscle power of the character. It affects damage dealt with some melee weapons, ability to lift heavy objects, and other feats of strength." TextWrapping="Wrap" Width="309"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,125.982,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Physical dexterity reflects the reflexes and agility of the character. It affects some combat skills and other feats requiring nimbleness and quickness." TextWrapping="Wrap" Width="309"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,111.405" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Physical stamina reflects the health and robustness of the character. It affects how much damage can be taken by the character, the carrying of heavy loads, running, and other forms of long-term physical exertion." TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,35.923" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Physical beauty is a gauge of the attractiveness of the character. It affects reactions of other characters that are based on appearance." TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Width="309"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,81.724" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Beauty (BEA)" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309"/>

		<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Intelligence (INT)" TextWrapping="Wrap" Width="309" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,102.14,8,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Perception (PER)" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,174.247" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Endurance (END)" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,301.958" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Intelligence is a measure of the raw mental power of the character. It affects the speaking of foreign languages, repair and construction of objects, and other such skills. Intelligence can more of less be regarded as “mental strength”." TextWrapping="Wrap" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,193.781" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Perception is a measure of the characters awareness. It affects noticing details, finding traps (though physical dexterity or Intelligence might be used to disarm them), ranged combat, and other skills involving quick or precise mental reflexes. Perception can be regarded as “mental reflexes”." TextWrapping="Wrap" d:LayoutOverrides="Height" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,100.941" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Mental endurance is a measure of the level of mental fortitude and sanity. This attribute would affect things like the ability to resist interrogation or torture. This attribute will also affect the amount of raw magical power available to the character." TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,7.663" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Normal" Foreground="{StaticResource TextBrush}" Text="Mental affinity reflects the force of personality of the character. It affects reactions during conversation, calming of frightened animals, the ability to command effectively, and other skills requiring a charismatic or forceful personality." TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Width="309"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,81.566" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Affinity (AFF)" TextWrapping="Wrap" Width="309"/>
	</Grid>
</UserControl>
