Perenthia/Dialogs/BagDialog.xaml

<UserControl x:Class="Perenthia.Dialogs.BagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			  xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" 
    Width="148" Height="148" xmlns:Lionsguard="clr-namespace:Lionsguard;assembly=Lionsguard.Silverlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ctlSlot0" EnableDragAndDrop="True" />
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,0,0,0" x:Name="ctlSlot1" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot VerticalAlignment="Top" Margin="0,0,38,0" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="ctlSlot2" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ctlSlot3" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" x:Name="ctlSlot4" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,38,0,0" x:Name="ctlSlot5" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot VerticalAlignment="Top" Margin="0,38,38,0" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="ctlSlot6" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,0,0" x:Name="ctlSlot7" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" Margin="0,0,0,38" VerticalAlignment="Bottom" d:LayoutOverrides="Height" x:Name="ctlSlot8" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" Margin="38,0,0,38" VerticalAlignment="Bottom" d:LayoutOverrides="Height" x:Name="ctlSlot9" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot Margin="0,0,38,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" x:Name="ctlSlot10" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Right" Margin="0,0,0,38" VerticalAlignment="Bottom" d:LayoutOverrides="Height" x:Name="ctlSlot11" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Height" x:Name="ctlSlot12" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Bottom" x:Name="ctlSlot13" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot Margin="0,0,38,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" x:Name="ctlSlot14" EnableDragAndDrop="True"/>
    	<Perenthia_Controls:ItemSlot HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ctlSlot15" EnableDragAndDrop="True"/>

    </Grid>
</UserControl>
