Perenthia/Dialogs/HouseholdDialog.xaml

<UserControl x:Class="Perenthia.Dialogs.HouseholdDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="955" Height="500" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls" xmlns:Perenthia_Market="clr-namespace:Perenthia.Market" xmlns:Perenthia_Household="clr-namespace:Perenthia.Household">
    <Grid x:Name="LayoutRoot" Background="{StaticResource DialogFillBrush}">
		<Perenthia_Household:SearchOrCreate HorizontalAlignment="Center" x:Name="ctlSearchOrCreate" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:Search HorizontalAlignment="Center" x:Name="ctlSearch" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:Create HorizontalAlignment="Left" x:Name="ctlCreate" VerticalAlignment="Top" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:Details HorizontalAlignment="Center" x:Name="ctlDetails" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:Join HorizontalAlignment="Center" x:Name="ctlJoin" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:JoinRequest HorizontalAlignment="Center" x:Name="ctlJoinRequest" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
		<Perenthia_Household:JoinRequestComplete HorizontalAlignment="Center" x:Name="ctlJoinRequestComplete" VerticalAlignment="Center" Visibility="Collapsed" d:IsLocked="True"/>
	</Grid>
</UserControl>
