Perenthia/Dialogs/QuestLogDialog.xaml

<UserControl x:Class="Perenthia.Dialogs.QuestLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="613" Height="400" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Perenthia_Controls="clr-namespace:Perenthia.Controls">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">

    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Active Quests" TextWrapping="NoWrap"/>
    	<TextBlock VerticalAlignment="Top" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Completed Quests" TextWrapping="NoWrap" HorizontalAlignment="Right" Margin="0,0,179,0" d:LayoutOverrides="Width"/>
    	<ScrollViewer HorizontalAlignment="Right" Margin="0,18,0,0" Style="{StaticResource ScrollViewerStyle}" Width="291">
    		<StackPanel x:Name="lstCompleted"/>
    	</ScrollViewer>
    	<ScrollViewer Height="136" Margin="0,18,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalAlignment="Top" Width="306" HorizontalAlignment="Left">
    		<StackPanel x:Name="lstActive"/>
    	</ScrollViewer>
    	<TextBlock HorizontalAlignment="Left" FontFamily="Georgia" FontSize="11" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Rewards" TextWrapping="NoWrap" Margin="0,0,0,67" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    	<TextBlock Height="42" x:Name="lblRewards" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" Foreground="{StaticResource TextBrush}" Text="" TextWrapping="Wrap" Width="306" HorizontalAlignment="Left"/>
    	<Perenthia_Controls:CurrencyPanel HorizontalAlignment="Left" Margin="0,0,0,46" x:Name="ctlCurrency" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    	<ScrollViewer Margin="0,174,0,83" Style="{StaticResource ScrollViewerStyle}" HorizontalAlignment="Left" Width="306">
    		<TextBlock x:Name="lblDescription" FontFamily="Trebuchet MS" Foreground="{StaticResource TextAltBrush}" Text="" TextWrapping="Wrap"/>
    	</ScrollViewer>
    	<TextBlock HorizontalAlignment="Left" FontFamily="Georgia" FontSize="11" FontWeight="Bold" Foreground="{StaticResource HeadingBrush}" Text="Description" TextWrapping="NoWrap" Margin="0,158,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
    	<Perenthia_Controls:LoadingPanel HorizontalAlignment="Stretch" x:Name="ctlLoading" VerticalAlignment="Stretch" d:IsHidden="True" d:IsLocked="True" Margin="0,0,23,0"/>

    </Grid>
</UserControl>
